(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 116)
    (zones 0)
    (modules 18)
    (nets 48)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.524 0.6858)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 GND)
  (net 4 /Vin)
  (net 5 /A0)
  (net 6 /A1)
  (net 7 /A2)
  (net 8 /A3)
  (net 9 /AREF)
  (net 10 "/A4(SDA)")
  (net 11 "/A5(SCL)")
  (net 12 "/9(**)")
  (net 13 /8)
  (net 14 /7)
  (net 15 "/6(**)")
  (net 16 "/5(**)")
  (net 17 /4)
  (net 18 "/3(**)")
  (net 19 /2)
  (net 20 "/1(Tx)")
  (net 21 "/0(Rx)")
  (net 22 "/13(SCK)")
  (net 23 "/10(**/SS)")
  (net 24 "Net-(P1-Pad1)")
  (net 25 +3V3)
  (net 26 "/12(MISO)")
  (net 27 "/11(**/MOSI)")
  (net 28 "Net-(BZ1-Pad1)")
  (net 29 "Net-(BZ1-Pad2)")
  (net 30 VCC)
  (net 31 "Net-(J2-Pad2)")
  (net 32 "Net-(J2-Pad6)")
  (net 33 "Net-(J2-Pad8)")
  (net 34 "Net-(J2-Pad10)")
  (net 35 "Net-(J3-Pad1)")
  (net 36 "Net-(Q1-Pad2)")
  (net 37 "Net-(Q2-Pad2)")
  (net 38 "Net-(R4-Pad1)")
  (net 39 /A4)
  (net 40 /A5)
  (net 41 "Net-(J1-Pad6)")
  (net 42 "Net-(J1-Pad1)")
  (net 43 "Net-(J1-Pad2)")
  (net 44 "Net-(J2-Pad1)")
  (net 45 "Net-(J2-Pad4)")
  (net 46 "Net-(J1-Pad3)")
  (net 47 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net "/A4(SDA)")
    (add_net /A5)
    (add_net "/A5(SCL)")
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net VCC)
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5D65A734)
    (at 174.244 103.251 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D5A183A)
    (fp_text reference Q2 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 37 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical (layer F.Cu) (tedit 5D583082) (tstamp 5D65A7BE)
    (at 156.718 98.933)
    (descr "Potentiometer, vertical, Bourns 3386F, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386F")
    (path /5D58637E)
    (fp_text reference RV2 (at 2.655 -8.555) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.655 3.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.11 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.67 -7.56) (end -2.36 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 2.48) (end 7.67 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 2.48) (end 7.67 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 -7.56) (end -2.36 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.54 -7.425) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end -2.23 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 2.345) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end 7.54 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 -7.305) (end -2.11 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 2.225) (end 7.42 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 2.225) (end 7.42 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -7.305) (end -2.11 2.225) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.781 -2.54) (end 3.356 -2.54) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 VCC))
    (pad 2 thru_hole circle (at 5.08 -2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad10)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386F_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 VCC))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /A4))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /A5))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A5(SCL)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/A4(SDA)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Buzzer_Beeper:Buzzer_15x7.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5D65A664)
    (at 120.65 116.459)
    (descr "Generic Buzzer, D15mm height 7.5mm with RM7.6mm")
    (tags buzzer)
    (path /5D57AC02)
    (fp_text reference BZ1 (at 3.81 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 11.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 11.4 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 7.6 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_15x7.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D65A67B)
    (at 159.512 108.077 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /5D5B30AC)
    (fp_text reference C1 (at 3.75 -2.67 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 3.75 2.67 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.556 -0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A0))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Mega-Fit_76825-0008_2x04_P5.70mm_Horizontal (layer F.Cu) (tedit 5B780151) (tstamp 5D65A6AA)
    (at 120.65 100.457 90)
    (descr "Molex Mega-Fit Power Connectors, 76825-0008 (compatible alternatives: 172064-0008, 172064-1008), 4 Pins per row (http://www.molex.com/pdm_docs/sd/1720640002_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mega-Fit top entry")
    (path /5D5DF8C3)
    (fp_text reference J1 (at 8.55 -17.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at 8.55 8.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -7.3) (end 1.76 -7.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 17.1 -7.3) (end 18.86 -7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -15.9) (end -3.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -1.1) (end 20.275 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 20.275 -1.1) (end 20.275 -15.9) (layer F.Fab) (width 0.1))
    (fp_line (start 20.275 -15.9) (end -3.175 -15.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 -16.01) (end -3.285 -16.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.285 -16.01) (end -3.285 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.285 -0.99) (end -2.11 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.55 -16.01) (end 20.385 -16.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.385 -16.01) (end 20.385 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.385 -0.99) (end 19.21 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -0.99) (end 3.59 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.81 -0.99) (end 9.29 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.51 -0.99) (end 14.99 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.11) (end -0.3 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.11) (end 0.3 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 2.11) (end 5.4 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 2.11) (end 6 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.1 2.11) (end 11.1 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.7 2.11) (end 11.7 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 2.11) (end 16.8 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.4 2.11) (end 17.4 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 0) (end -3.1 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 0.3) (end -3.1 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.3) (end -2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.1) (end 0 -2.514214) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.514214) (end 1 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.67 -16.4) (end -3.67 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 7.85) (end 20.78 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.78 7.85) (end 20.78 -16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.78 -16.4) (end -3.67 -16.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.55 -15.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.067568)
      (net 42 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5.7 0 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 11.4 0 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 17.1 0 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 0 5.5 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 30 VCC))
    (pad 6 thru_hole circle (at 5.7 5.5 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 11.4 5.5 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 26 "/12(MISO)"))
    (pad 8 thru_hole circle (at 17.1 5.5 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 13 /8))
    (pad "" np_thru_hole circle (at 0 -7.3 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 17.1 -7.3 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mega-Fit_76825-0008_2x04_P5.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0420) (tstamp 5D65E266)
    (at 171.958 84.455 270)
    (descr "Through hole straight IDC box header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x07 2.54mm double row")
    (path /5D5834DB)
    (fp_text reference J2 (at 1.27 -6.604 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Female (at 1.27 21.844 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 20.34) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 19.78) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 20.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 5.37) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 9.87) (end -2.605 19.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 5.37) (end -3.155 5.37) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 9.87) (end -3.155 9.87) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 20.34) (end -3.155 20.34) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 19.78) (end -2.605 19.78) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 20.34) (end 5.145 19.78) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 20.34) (end -2.605 19.78) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 20.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 20.59) (end -3.41 20.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 20.59) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 20.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 20.59) (end -3.405 20.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 20.59) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /2))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "/3(**)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /4))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "/5(**)"))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "/6(**)"))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 VCC))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /7))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5D65A722)
    (at 144.78 114.427)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D5A16D3)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 36 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 29 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D65A74B)
    (at 174.498 110.109 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D574156)
    (fp_text reference R1 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.588 7.366 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /A5))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D65A762)
    (at 150.368 120.015)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D57E508)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.826 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /A4))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D65A779)
    (at 135.636 110.109 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D579415)
    (fp_text reference R4 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D65A790)
    (at 162.052 104.013 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D5B29A8)
    (fp_text reference R5 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical (layer F.Cu) (tedit 5AA07388) (tstamp 5D65A7A7)
    (at 141.732 106.807)
    (descr "Potentiometer, vertical, Bourns 3386F, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386F")
    (path /5D5764A3)
    (fp_text reference RV1 (at 2.655 -8.555) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500 (at 2.655 3.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.781 -2.54) (end 3.356 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -7.305) (end -2.11 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 2.225) (end 7.42 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 2.225) (end 7.42 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 -7.305) (end -2.11 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -2.23 -7.425) (end 7.54 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 2.345) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end -2.23 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -7.425) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -7.56) (end -2.36 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 2.48) (end 7.67 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 2.48) (end 7.67 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 -7.56) (end -2.36 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.11 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 VCC))
    (pad 2 thru_hole circle (at 5.08 -2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 VCC))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386F_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5D6C69C2)
    (at 168.402 105.791 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D6006A5)
    (fp_text reference Q3 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC558 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 37 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 30 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-05_05x2.54mm_Straight (layer F.Cu) (tedit 58EE6EEA) (tstamp 5D66792C)
    (at 165.14 114.173 180)
    (descr "Connector Headers with Friction Lock, 22-27-2051, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2051")
    (path /5D602E50)
    (fp_text reference J3 (at 1 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 5.08 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 11.63 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 11.63 3.08) (end 11.63 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 11.63 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 11.53 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.53 2.98) (end 11.53 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.53 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 10.16 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 1.98) (end 10.16 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 9.91 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.91 1.55) (end 10.16 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.91 2.98) (end 9.91 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 12.05 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.05 -3.55) (end 12.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.05 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 VCC))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /A0))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-05_05x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 179.578 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 120.523 88.9) (end 104.648 88.9) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 179.578 126.365) (end 179.578 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 179.578 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 88.9) (end 104.648 77.47) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 77.47) (end 120.523 88.9) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 77.47) (end 120.523 77.47) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 151.638 123.825) (end 154.178 123.825) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 154.178 123.6726) (end 154.178 123.825) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 156.718 86.995) (end 142.494 86.995) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 142.494 86.995) (end 137.414 81.915) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 137.414 77.851) (end 137.414 75.565) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 135.382 79.883) (end 137.414 77.851) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 120.65 83.357) (end 124.124 79.883) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 124.124 79.883) (end 135.382 79.883) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 137.414 81.915) (end 135.382 79.883) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 147.32 114.427) (end 147.32 114.039) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 154.178 123.825) (end 154.178 123.810403) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 151.638 123.825) (end 151.638 123.6726) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 160.14 115.822) (end 160.14 115.697) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 160.14 115.572) (end 160.14 115.697) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 160.14 115.697) (end 160.14 115.704963) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 148.844 114.427) (end 147.41001 114.427) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 154.178 123.825) (end 154.178 119.761) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 154.178 119.761) (end 148.844 114.427) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 154.178 123.6726) (end 160.274 117.5766) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 154.178 123.825) (end 154.178 123.6726) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 160.274 115.831) (end 160.14 115.697) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 160.274 117.5766) (end 160.274 115.831) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 151.892 107.957) (end 152.012 108.077) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 151.892 104.013) (end 151.892 107.957) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 147.41001 114.33699) (end 147.41001 114.427) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 151.212001 108.876999) (end 151.212001 110.534999) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 151.212001 110.534999) (end 147.41001 114.33699) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 152.012 108.077) (end 151.212001 108.876999) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 161.798 123.825) (end 161.798 123.6726) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 155.14 117.167) (end 161.798 123.825) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 155.14 115.697) (end 155.14 117.167) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 154.98 112.609) (end 159.512 108.077) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 154.98 115.697) (end 154.98 112.609) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 159.512 106.553) (end 162.052 104.013) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 159.512 108.077) (end 159.512 106.553) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 126.15 83.357) (end 129.624 79.883) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 152.654 75.7174) (end 152.654 75.565) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 148.4884 79.883) (end 152.654 75.7174) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 129.624 79.883) (end 148.4884 79.883) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 156.718 75.565) (end 156.718 84.455) (width 1.27) (layer B.Cu) (net 14))
  (segment (start 159.258 75.565) (end 159.258 84.455) (width 1.27) (layer B.Cu) (net 15))
  (segment (start 161.798 75.565) (end 161.798 84.709) (width 1.27) (layer B.Cu) (net 16))
  (segment (start 164.338 75.565) (end 164.338 84.455) (width 1.27) (layer B.Cu) (net 17))
  (segment (start 166.878 75.565) (end 166.878 84.455) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 169.418 75.565) (end 169.418 84.455) (width 1.27) (layer B.Cu) (net 19))
  (segment (start 126.208 89.057) (end 126.15 89.057) (width 1.27) (layer B.Cu) (net 26))
  (segment (start 142.494 75.565) (end 142.494 75.7174) (width 1.27) (layer B.Cu) (net 26))
  (segment (start 128.766295 89.057) (end 129.050295 88.773) (width 1.27) (layer F.Cu) (net 26))
  (segment (start 126.15 89.057) (end 128.766295 89.057) (width 1.27) (layer F.Cu) (net 26))
  (segment (start 129.050295 88.773) (end 135.382 88.773) (width 1.27) (layer F.Cu) (net 26))
  (segment (start 135.382 88.773) (end 141.986 82.169) (width 1.27) (layer F.Cu) (net 26))
  (via (at 142.24 81.915) (size 1.524) (drill 0.6858) (layers F.Cu B.Cu) (net 26))
  (segment (start 142.494 81.661) (end 142.24 81.915) (width 1.27) (layer B.Cu) (net 26))
  (segment (start 142.494 75.565) (end 142.494 81.661) (width 1.27) (layer B.Cu) (net 26))
  (segment (start 134.50463 120.269) (end 135.636 120.269) (width 1.016) (layer F.Cu) (net 28))
  (segment (start 126.476 120.269) (end 134.50463 120.269) (width 1.016) (layer F.Cu) (net 28))
  (segment (start 122.666 116.459) (end 126.476 120.269) (width 1.016) (layer F.Cu) (net 28))
  (segment (start 120.65 116.459) (end 122.666 116.459) (width 1.016) (layer F.Cu) (net 28))
  (segment (start 130.282 114.427) (end 128.25 116.459) (width 1.016) (layer F.Cu) (net 29))
  (segment (start 144.78 114.427) (end 130.282 114.427) (width 1.016) (layer F.Cu) (net 29))
  (segment (start 149.098 123.825) (end 149.098 123.322) (width 1.27) (layer B.Cu) (net 30))
  (segment (start 144.272 104.267) (end 141.732 101.727) (width 1.27) (layer F.Cu) (net 30))
  (segment (start 146.812 104.267) (end 144.272 104.267) (width 1.27) (layer F.Cu) (net 30))
  (segment (start 127.42 101.727) (end 126.15 100.457) (width 1.27) (layer F.Cu) (net 30))
  (segment (start 159.258 96.393) (end 159.258 86.995) (width 1.27) (layer B.Cu) (net 30))
  (segment (start 156.718 98.933) (end 159.258 96.393) (width 1.27) (layer B.Cu) (net 30))
  (segment (start 152.146 98.933) (end 156.718 98.933) (width 1.27) (layer F.Cu) (net 30))
  (segment (start 146.812 104.267) (end 152.146 98.933) (width 1.27) (layer F.Cu) (net 30))
  (segment (start 141.732 101.727) (end 127.42 101.727) (width 1.27) (layer F.Cu) (net 30))
  (segment (start 149.098 123.810403) (end 149.098 123.825) (width 1.27) (layer B.Cu) (net 30))
  (segment (start 157.64 99.855) (end 156.718 98.933) (width 1.27) (layer B.Cu) (net 30))
  (segment (start 157.64 115.697) (end 157.64 99.855) (width 1.27) (layer B.Cu) (net 30))
  (segment (start 157.64 115.697) (end 157.64 115.704963) (width 1.27) (layer B.Cu) (net 30))
  (segment (start 157.64 115.822) (end 151.923 121.539) (width 1.016) (layer B.Cu) (net 30))
  (segment (start 157.64 115.697) (end 157.64 115.822) (width 1.016) (layer B.Cu) (net 30))
  (segment (start 149.098 123.6726) (end 149.098 123.825) (width 1.016) (layer B.Cu) (net 30))
  (segment (start 151.2316 121.539) (end 149.098 123.6726) (width 1.016) (layer B.Cu) (net 30))
  (segment (start 151.923 121.539) (end 151.2316 121.539) (width 1.016) (layer B.Cu) (net 30))
  (segment (start 168.402 101.71) (end 168.402 103.251) (width 1.016) (layer F.Cu) (net 30))
  (segment (start 165.625 98.933) (end 168.402 101.71) (width 1.016) (layer F.Cu) (net 30))
  (segment (start 156.718 98.933) (end 165.625 98.933) (width 1.016) (layer F.Cu) (net 30))
  (segment (start 161.798 86.995) (end 161.798 96.393) (width 1.27) (layer B.Cu) (net 34))
  (segment (start 173.545261 103.251) (end 171.45 105.346261) (width 1.016) (layer F.Cu) (net 35))
  (segment (start 174.244 103.251) (end 173.545261 103.251) (width 1.016) (layer F.Cu) (net 35))
  (segment (start 171.45 105.346261) (end 171.45 109.855) (width 1.016) (layer F.Cu) (net 35))
  (segment (start 171.45 109.855) (end 167.894 113.411) (width 1.016) (layer F.Cu) (net 35))
  (segment (start 167.156 114.173) (end 165.14 114.173) (width 1.016) (layer F.Cu) (net 35))
  (segment (start 167.894 113.435) (end 167.156 114.173) (width 1.016) (layer F.Cu) (net 35))
  (segment (start 167.894 113.411) (end 167.894 113.435) (width 1.016) (layer F.Cu) (net 35))
  (segment (start 148.336 120.015) (end 150.368 120.015) (width 1.016) (layer F.Cu) (net 36))
  (segment (start 146.05 114.427) (end 146.05 117.729) (width 1.016) (layer F.Cu) (net 36))
  (segment (start 146.05 117.729) (end 148.336 120.015) (width 1.016) (layer F.Cu) (net 36))
  (segment (start 176.022 110.109) (end 174.498 110.109) (width 1.016) (layer F.Cu) (net 37))
  (segment (start 176.784 109.347) (end 176.022 110.109) (width 1.016) (layer F.Cu) (net 37))
  (segment (start 176.784 105.295) (end 176.784 109.347) (width 1.016) (layer F.Cu) (net 37))
  (segment (start 174.244 104.521) (end 176.01 104.521) (width 1.016) (layer F.Cu) (net 37))
  (segment (start 176.01 104.521) (end 176.784 105.295) (width 1.016) (layer F.Cu) (net 37))
  (segment (start 176.784 101.981) (end 176.784 105.295) (width 1.016) (layer F.Cu) (net 37))
  (segment (start 175.514 100.711) (end 176.784 101.981) (width 1.016) (layer F.Cu) (net 37))
  (segment (start 172.910739 100.711) (end 175.514 100.711) (width 1.016) (layer F.Cu) (net 37))
  (segment (start 168.402 104.521) (end 169.100739 104.521) (width 1.016) (layer F.Cu) (net 37))
  (segment (start 169.100739 104.521) (end 172.910739 100.711) (width 1.016) (layer F.Cu) (net 37))
  (segment (start 138.43 110.109) (end 141.732 106.807) (width 1.016) (layer F.Cu) (net 38))
  (segment (start 135.636 110.109) (end 138.43 110.109) (width 1.016) (layer F.Cu) (net 38))
  (segment (start 171.958 123.6726) (end 168.3004 120.015) (width 1.27) (layer B.Cu) (net 39))
  (segment (start 171.958 123.825) (end 171.958 123.6726) (width 1.27) (layer B.Cu) (net 39))
  (segment (start 160.528 120.015) (end 163.576 120.015) (width 1.27) (layer B.Cu) (net 39))
  (segment (start 168.3004 120.015) (end 163.576 120.015) (width 1.27) (layer B.Cu) (net 39))
  (segment (start 163.576 120.015) (end 162.67537 120.015) (width 1.27) (layer B.Cu) (net 39))
  (segment (start 174.498 123.825) (end 174.498 123.810403) (width 1.27) (layer B.Cu) (net 40))
  (segment (start 174.498 123.825) (end 174.498 120.269) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 162.64 115.822) (end 162.64 115.697) (width 1.27) (layer B.Cu) (net 47))
  (segment (start 162.6 111.368) (end 162.6 111.857) (width 1.016) (layer F.Cu) (net 47))
  (segment (start 168.177 105.791) (end 162.6 111.368) (width 1.016) (layer F.Cu) (net 47))
  (segment (start 162.6 111.857) (end 162.6 114.173) (width 1.016) (layer F.Cu) (net 47))
  (segment (start 168.402 105.791) (end 168.177 105.791) (width 1.016) (layer F.Cu) (net 47))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5D60019F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.334 91.567) (xy 132.334 106.299) (xy 112.268 106.299) (xy 112.268 125.349) (xy 137.16 125.603)
        (xy 137.16 118.237) (xy 178.308 118.237) (xy 178.196875 91.749563)
      )
    )
    (filled_polygon
      (pts
        (xy 157.988 91.79612) (xy 157.988 93.346037) (xy 157.905611 93.147131) (xy 157.667774 93.082831) (xy 156.897605 93.853)
        (xy 157.667774 94.623169) (xy 157.905611 94.558869) (xy 157.988 94.325892) (xy 157.988 95.866948) (xy 156.155664 97.699285)
        (xy 155.950454 97.784286) (xy 155.569286 98.165454) (xy 155.363 98.663474) (xy 155.363 99.202526) (xy 155.569286 99.700546)
        (xy 155.950454 100.081714) (xy 156.155664 100.166715) (xy 156.370001 100.381052) (xy 156.37 114.199008) (xy 156.341231 114.218231)
        (xy 156.25 114.354768) (xy 156.158769 114.218231) (xy 155.617945 113.856864) (xy 154.98 113.729969) (xy 154.342056 113.856864)
        (xy 153.801231 114.218231) (xy 153.439864 114.759055) (xy 153.345 115.235969) (xy 153.345 116.15803) (xy 153.439864 116.634944)
        (xy 153.801231 117.175769) (xy 154.321891 117.523663) (xy 153.735554 118.11) (xy 137.16 118.11) (xy 137.111399 118.119667)
        (xy 137.070197 118.147197) (xy 137.042667 118.188399) (xy 137.033 118.237) (xy 137.033 119.936628) (xy 136.98774 119.709091)
        (xy 136.670577 119.234423) (xy 136.195909 118.91726) (xy 135.777333 118.834) (xy 135.494667 118.834) (xy 135.076091 118.91726)
        (xy 134.601423 119.234423) (xy 134.28426 119.709091) (xy 134.172887 120.269) (xy 134.28426 120.828909) (xy 134.601423 121.303577)
        (xy 135.076091 121.62074) (xy 135.494667 121.704) (xy 135.777333 121.704) (xy 136.195909 121.62074) (xy 136.670577 121.303577)
        (xy 136.98774 120.828909) (xy 137.033 120.601372) (xy 137.033 125.474698) (xy 112.395 125.22329) (xy 112.395 115.459)
        (xy 119.00256 115.459) (xy 119.00256 117.459) (xy 119.051843 117.706765) (xy 119.192191 117.916809) (xy 119.402235 118.057157)
        (xy 119.65 118.10644) (xy 121.65 118.10644) (xy 121.897765 118.057157) (xy 122.107809 117.916809) (xy 122.248157 117.706765)
        (xy 122.29744 117.459) (xy 122.29744 116.133778) (xy 126.615 116.133778) (xy 126.615 116.784222) (xy 126.863914 117.385153)
        (xy 127.323847 117.845086) (xy 127.924778 118.094) (xy 128.575222 118.094) (xy 129.176153 117.845086) (xy 129.636086 117.385153)
        (xy 129.885 116.784222) (xy 129.885 116.133778) (xy 129.636086 115.532847) (xy 129.176153 115.072914) (xy 128.575222 114.824)
        (xy 127.924778 114.824) (xy 127.323847 115.072914) (xy 126.863914 115.532847) (xy 126.615 116.133778) (xy 122.29744 116.133778)
        (xy 122.29744 115.459) (xy 122.248157 115.211235) (xy 122.107809 115.001191) (xy 121.897765 114.860843) (xy 121.65 114.81156)
        (xy 119.65 114.81156) (xy 119.402235 114.860843) (xy 119.192191 115.001191) (xy 119.051843 115.211235) (xy 119.00256 115.459)
        (xy 112.395 115.459) (xy 112.395 113.677) (xy 143.60756 113.677) (xy 143.60756 115.177) (xy 143.656843 115.424765)
        (xy 143.797191 115.634809) (xy 144.007235 115.775157) (xy 144.255 115.82444) (xy 145.305 115.82444) (xy 145.552765 115.775157)
        (xy 145.598134 115.744842) (xy 146.05 115.834725) (xy 146.502609 115.744695) (xy 146.694996 115.616146) (xy 146.952664 115.762266)
        (xy 147.01419 115.770964) (xy 147.193 115.645163) (xy 147.193 114.851709) (xy 147.21 114.766245) (xy 147.21 114.554)
        (xy 147.447 114.554) (xy 147.447 115.645163) (xy 147.62581 115.770964) (xy 147.687336 115.762266) (xy 148.084255 115.537179)
        (xy 148.364823 115.177331) (xy 148.486326 114.737506) (xy 148.326593 114.554) (xy 147.447 114.554) (xy 147.21 114.554)
        (xy 147.21 114.087754) (xy 147.193 114.00229) (xy 147.193 113.208837) (xy 147.447 113.208837) (xy 147.447 114.3)
        (xy 148.326593 114.3) (xy 148.486326 114.116494) (xy 148.364823 113.676669) (xy 148.084255 113.316821) (xy 147.687336 113.091734)
        (xy 147.62581 113.083036) (xy 147.447 113.208837) (xy 147.193 113.208837) (xy 147.01419 113.083036) (xy 146.952664 113.091734)
        (xy 146.694996 113.237854) (xy 146.502608 113.109305) (xy 146.05 113.019275) (xy 145.598133 113.109157) (xy 145.552765 113.078843)
        (xy 145.305 113.02956) (xy 144.255 113.02956) (xy 144.007235 113.078843) (xy 143.797191 113.219191) (xy 143.656843 113.429235)
        (xy 143.60756 113.677) (xy 112.395 113.677) (xy 112.395 109.823561) (xy 134.201 109.823561) (xy 134.201 110.394439)
        (xy 134.419466 110.921862) (xy 134.823138 111.325534) (xy 135.350561 111.544) (xy 135.921439 111.544) (xy 136.448862 111.325534)
        (xy 136.852534 110.921862) (xy 137.071 110.394439) (xy 137.071 109.823561) (xy 136.852534 109.296138) (xy 136.448862 108.892466)
        (xy 135.921439 108.674) (xy 135.350561 108.674) (xy 134.823138 108.892466) (xy 134.419466 109.296138) (xy 134.201 109.823561)
        (xy 112.395 109.823561) (xy 112.395 108.426039) (xy 150.620096 108.426039) (xy 150.780959 108.814423) (xy 151.156866 109.229389)
        (xy 151.662959 109.468914) (xy 151.885 109.347629) (xy 151.885 108.204) (xy 152.139 108.204) (xy 152.139 109.347629)
        (xy 152.361041 109.468914) (xy 152.867134 109.229389) (xy 153.243041 108.814423) (xy 153.403904 108.426039) (xy 153.281915 108.204)
        (xy 152.139 108.204) (xy 151.885 108.204) (xy 150.742085 108.204) (xy 150.620096 108.426039) (xy 112.395 108.426039)
        (xy 112.395 106.537474) (xy 140.377 106.537474) (xy 140.377 107.076526) (xy 140.583286 107.574546) (xy 140.964454 107.955714)
        (xy 141.462474 108.162) (xy 142.001526 108.162) (xy 142.499546 107.955714) (xy 142.727299 107.727961) (xy 150.620096 107.727961)
        (xy 150.742085 107.95) (xy 151.885 107.95) (xy 151.885 106.806371) (xy 152.139 106.806371) (xy 152.139 107.95)
        (xy 153.281915 107.95) (xy 153.403904 107.727961) (xy 153.243041 107.339577) (xy 152.867134 106.924611) (xy 152.361041 106.685086)
        (xy 152.139 106.806371) (xy 151.885 106.806371) (xy 151.662959 106.685086) (xy 151.156866 106.924611) (xy 150.780959 107.339577)
        (xy 150.620096 107.727961) (xy 142.727299 107.727961) (xy 142.880714 107.574546) (xy 143.087 107.076526) (xy 143.087 106.537474)
        (xy 142.880714 106.039454) (xy 142.499546 105.658286) (xy 142.001526 105.452) (xy 141.462474 105.452) (xy 140.964454 105.658286)
        (xy 140.583286 106.039454) (xy 140.377 106.537474) (xy 112.395 106.537474) (xy 112.395 106.426) (xy 132.334 106.426)
        (xy 132.382601 106.416333) (xy 132.423803 106.388803) (xy 132.451333 106.347601) (xy 132.461 106.299) (xy 132.461 103.997474)
        (xy 145.457 103.997474) (xy 145.457 104.536526) (xy 145.663286 105.034546) (xy 146.044454 105.415714) (xy 146.542474 105.622)
        (xy 147.081526 105.622) (xy 147.579546 105.415714) (xy 147.960714 105.034546) (xy 148.167 104.536526) (xy 148.167 104.362039)
        (xy 150.500096 104.362039) (xy 150.660959 104.750423) (xy 151.036866 105.165389) (xy 151.542959 105.404914) (xy 151.765 105.283629)
        (xy 151.765 104.14) (xy 152.019 104.14) (xy 152.019 105.283629) (xy 152.241041 105.404914) (xy 152.747134 105.165389)
        (xy 153.123041 104.750423) (xy 153.283904 104.362039) (xy 153.161915 104.14) (xy 152.019 104.14) (xy 151.765 104.14)
        (xy 150.622085 104.14) (xy 150.500096 104.362039) (xy 148.167 104.362039) (xy 148.167 103.997474) (xy 148.028855 103.663961)
        (xy 150.500096 103.663961) (xy 150.622085 103.886) (xy 151.765 103.886) (xy 151.765 102.742371) (xy 152.019 102.742371)
        (xy 152.019 103.886) (xy 153.161915 103.886) (xy 153.283904 103.663961) (xy 153.123041 103.275577) (xy 152.747134 102.860611)
        (xy 152.241041 102.621086) (xy 152.019 102.742371) (xy 151.765 102.742371) (xy 151.542959 102.621086) (xy 151.036866 102.860611)
        (xy 150.660959 103.275577) (xy 150.500096 103.663961) (xy 148.028855 103.663961) (xy 147.960714 103.499454) (xy 147.579546 103.118286)
        (xy 147.081526 102.912) (xy 146.542474 102.912) (xy 146.044454 103.118286) (xy 145.663286 103.499454) (xy 145.457 103.997474)
        (xy 132.461 103.997474) (xy 132.461 101.457474) (xy 140.377 101.457474) (xy 140.377 101.996526) (xy 140.583286 102.494546)
        (xy 140.964454 102.875714) (xy 141.462474 103.082) (xy 142.001526 103.082) (xy 142.499546 102.875714) (xy 142.880714 102.494546)
        (xy 143.087 101.996526) (xy 143.087 101.457474) (xy 142.880714 100.959454) (xy 142.499546 100.578286) (xy 142.001526 100.372)
        (xy 141.462474 100.372) (xy 140.964454 100.578286) (xy 140.583286 100.959454) (xy 140.377 101.457474) (xy 132.461 101.457474)
        (xy 132.461 94.802774) (xy 155.947831 94.802774) (xy 156.012131 95.040611) (xy 156.520342 95.220333) (xy 157.058644 95.191892)
        (xy 157.423869 95.040611) (xy 157.488169 94.802774) (xy 156.718 94.032605) (xy 155.947831 94.802774) (xy 132.461 94.802774)
        (xy 132.461 93.655342) (xy 155.350667 93.655342) (xy 155.379108 94.193644) (xy 155.530389 94.558869) (xy 155.768226 94.623169)
        (xy 156.538395 93.853) (xy 155.768226 93.082831) (xy 155.530389 93.147131) (xy 155.350667 93.655342) (xy 132.461 93.655342)
        (xy 132.461 92.903226) (xy 155.947831 92.903226) (xy 156.718 93.673395) (xy 157.488169 92.903226) (xy 157.423869 92.665389)
        (xy 156.915658 92.485667) (xy 156.377356 92.514108) (xy 156.012131 92.665389) (xy 155.947831 92.903226) (xy 132.461 92.903226)
        (xy 132.461 91.694507)
      )
    )
    (filled_polygon
      (pts
        (xy 178.070404 91.876061) (xy 178.180466 118.11) (xy 156.968446 118.11) (xy 157.431933 117.646513) (xy 157.52 117.664031)
        (xy 158.157944 117.537136) (xy 158.698769 117.175769) (xy 158.809952 117.009371) (xy 158.993683 117.242922) (xy 159.551645 117.556144)
        (xy 159.679566 117.587124) (xy 159.933 117.467777) (xy 159.933 115.824) (xy 159.913 115.824) (xy 159.913 115.57)
        (xy 159.933 115.57) (xy 159.933 113.926223) (xy 160.187 113.926223) (xy 160.187 115.57) (xy 160.207 115.57)
        (xy 160.207 115.824) (xy 160.187 115.824) (xy 160.187 117.467777) (xy 160.440434 117.587124) (xy 160.568355 117.556144)
        (xy 161.126317 117.242922) (xy 161.310048 117.009371) (xy 161.421231 117.175769) (xy 161.962055 117.537136) (xy 162.6 117.664031)
        (xy 163.237944 117.537136) (xy 163.5831 117.30651) (xy 163.682191 117.454809) (xy 163.892235 117.595157) (xy 164.14 117.64444)
        (xy 166.14 117.64444) (xy 166.387765 117.595157) (xy 166.597809 117.454809) (xy 166.738157 117.244765) (xy 166.78744 116.997)
        (xy 166.78744 114.397) (xy 166.738157 114.149235) (xy 166.597809 113.939191) (xy 166.387765 113.798843) (xy 166.14 113.74956)
        (xy 164.14 113.74956) (xy 163.892235 113.798843) (xy 163.682191 113.939191) (xy 163.5831 114.087489) (xy 163.237945 113.856864)
        (xy 162.6 113.729969) (xy 161.962056 113.856864) (xy 161.421231 114.218231) (xy 161.310048 114.384629) (xy 161.126317 114.151078)
        (xy 160.568355 113.837856) (xy 160.440434 113.806876) (xy 160.187 113.926223) (xy 159.933 113.926223) (xy 159.679566 113.806876)
        (xy 159.551645 113.837856) (xy 158.993683 114.151078) (xy 158.91 114.257452) (xy 158.91 109.823561) (xy 173.063 109.823561)
        (xy 173.063 110.394439) (xy 173.281466 110.921862) (xy 173.685138 111.325534) (xy 174.212561 111.544) (xy 174.783439 111.544)
        (xy 175.310862 111.325534) (xy 175.714534 110.921862) (xy 175.933 110.394439) (xy 175.933 109.823561) (xy 175.714534 109.296138)
        (xy 175.310862 108.892466) (xy 174.783439 108.674) (xy 174.212561 108.674) (xy 173.685138 108.892466) (xy 173.281466 109.296138)
        (xy 173.063 109.823561) (xy 158.91 109.823561) (xy 158.91 109.380876) (xy 159.226561 109.512) (xy 159.797439 109.512)
        (xy 160.324862 109.293534) (xy 160.728534 108.889862) (xy 160.947 108.362439) (xy 160.947 107.791561) (xy 160.728534 107.264138)
        (xy 160.324862 106.860466) (xy 159.797439 106.642) (xy 159.226561 106.642) (xy 158.91 106.773124) (xy 158.91 103.727561)
        (xy 160.617 103.727561) (xy 160.617 104.298439) (xy 160.835466 104.825862) (xy 161.239138 105.229534) (xy 161.766561 105.448)
        (xy 162.337439 105.448) (xy 162.864862 105.229534) (xy 163.268534 104.825862) (xy 163.487 104.298439) (xy 163.487 103.727561)
        (xy 163.289602 103.251) (xy 166.994275 103.251) (xy 167.084305 103.703609) (xy 167.206174 103.886) (xy 167.084305 104.068391)
        (xy 166.994275 104.521) (xy 167.084157 104.972867) (xy 167.053843 105.018235) (xy 167.00456 105.266) (xy 167.00456 106.316)
        (xy 167.053843 106.563765) (xy 167.194191 106.773809) (xy 167.404235 106.914157) (xy 167.652 106.96344) (xy 169.152 106.96344)
        (xy 169.399765 106.914157) (xy 169.609809 106.773809) (xy 169.750157 106.563765) (xy 169.79944 106.316) (xy 169.79944 106.09681)
        (xy 172.900036 106.09681) (xy 172.908734 106.158336) (xy 173.133821 106.555255) (xy 173.493669 106.835823) (xy 173.933494 106.957326)
        (xy 174.117 106.797593) (xy 174.117 105.918) (xy 174.371 105.918) (xy 174.371 106.797593) (xy 174.554506 106.957326)
        (xy 174.994331 106.835823) (xy 175.354179 106.555255) (xy 175.579266 106.158336) (xy 175.587964 106.09681) (xy 175.462163 105.918)
        (xy 174.371 105.918) (xy 174.117 105.918) (xy 173.025837 105.918) (xy 172.900036 106.09681) (xy 169.79944 106.09681)
        (xy 169.79944 105.266) (xy 169.750157 105.018235) (xy 169.719843 104.972867) (xy 169.809725 104.521) (xy 172.836275 104.521)
        (xy 172.926305 104.973609) (xy 173.054854 105.165996) (xy 172.908734 105.423664) (xy 172.900036 105.48519) (xy 173.025837 105.664)
        (xy 173.81929 105.664) (xy 173.904754 105.681) (xy 174.583246 105.681) (xy 174.66871 105.664) (xy 175.462163 105.664)
        (xy 175.587964 105.48519) (xy 175.579266 105.423664) (xy 175.433146 105.165996) (xy 175.561695 104.973609) (xy 175.651725 104.521)
        (xy 175.561843 104.069133) (xy 175.592157 104.023765) (xy 175.64144 103.776) (xy 175.64144 102.726) (xy 175.592157 102.478235)
        (xy 175.451809 102.268191) (xy 175.241765 102.127843) (xy 174.994 102.07856) (xy 173.494 102.07856) (xy 173.246235 102.127843)
        (xy 173.036191 102.268191) (xy 172.895843 102.478235) (xy 172.84656 102.726) (xy 172.84656 103.776) (xy 172.895843 104.023765)
        (xy 172.926157 104.069133) (xy 172.836275 104.521) (xy 169.809725 104.521) (xy 169.719695 104.068391) (xy 169.597826 103.886)
        (xy 169.719695 103.703609) (xy 169.809725 103.251) (xy 169.719695 102.798391) (xy 169.463313 102.414687) (xy 169.079609 102.158305)
        (xy 168.741246 102.091) (xy 168.062754 102.091) (xy 167.724391 102.158305) (xy 167.340687 102.414687) (xy 167.084305 102.798391)
        (xy 166.994275 103.251) (xy 163.289602 103.251) (xy 163.268534 103.200138) (xy 162.864862 102.796466) (xy 162.337439 102.578)
        (xy 161.766561 102.578) (xy 161.239138 102.796466) (xy 160.835466 103.200138) (xy 160.617 103.727561) (xy 158.91 103.727561)
        (xy 158.91 99.980076) (xy 158.934879 99.855) (xy 158.91 99.729923) (xy 158.91 99.72992) (xy 158.836313 99.359471)
        (xy 158.836313 99.35947) (xy 158.62647 99.045419) (xy 158.626469 99.045418) (xy 158.555618 98.939382) (xy 158.526875 98.920176)
        (xy 160.067585 97.379467) (xy 160.173618 97.308618) (xy 160.244467 97.202585) (xy 160.24447 97.202582) (xy 160.454312 96.88853)
        (xy 160.454313 96.888529) (xy 160.481013 96.754298) (xy 160.649286 97.160546) (xy 161.030454 97.541714) (xy 161.528474 97.748)
        (xy 162.067526 97.748) (xy 162.565546 97.541714) (xy 162.946714 97.160546) (xy 163.153 96.662526) (xy 163.153 96.123474)
        (xy 163.068 95.918265) (xy 163.068 91.816342)
      )
    )
  )
)
