(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 POT)
  (net 6 "Net-(J1-Pad12)")
  (net 7 VCC)
  (net 8 GND)
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad8)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 DB4)
  (net 14 DB5)
  (net 15 DB6)
  (net 16 DB7)
  (net 17 RS)
  (net 18 E)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DB4)
    (add_net DB5)
    (add_net DB6)
    (add_net DB7)
    (add_net E)
    (add_net GND)
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net POT)
    (add_net RS)
    (add_net VCC)
  )

  (module Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0420) (tstamp 5DA762B6)
    (at 183.769 69.9008 270)
    (descr "Through hole straight IDC box header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x07 2.54mm double row")
    (path /5DA62E9F)
    (fp_text reference J1 (at 1.27 -6.604 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Male (at 1.27 21.844 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 20.34) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 19.78) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 20.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 5.37) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 9.87) (end -2.605 19.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 5.37) (end -3.155 5.37) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 9.87) (end -3.155 9.87) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 20.34) (end -3.155 20.34) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 19.78) (end -2.605 19.78) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 20.34) (end 5.145 19.78) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 20.34) (end -2.605 19.78) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 20.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 20.59) (end -3.41 20.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 20.59) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 20.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 20.59) (end -3.405 20.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 20.59) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 RS))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 E))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 POT))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 DB4))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 DB5))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 DB6))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 DB7))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays:RC1602A (layer F.Cu) (tedit 5DA63A73) (tstamp 5DA76305)
    (at 193.937601 61.691201)
    (descr http://www.raystar-optronics.com/down.php?ProID=18)
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5DA62CAB)
    (fp_text reference U1 (at -38.53 -3.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC1602A (at -37.22 43.58 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -38.28 38) (end -39.1 39.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -38.28 38) (end -39.39 38.82) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 40.73 38) (end 41.5 36.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 40.72 38) (end 41.84 37.21) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -38.28 38) (end -37.04 38) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -38.28 38) (end -38.28 36.76) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 40.72 38) (end 40.73 39.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 40.72 38) (end 39.47 37.99) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start -40.92 39.11) (end -39.1 39.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -40.78 39.25) (end -38.28 39.25) (layer F.Fab) (width 0.1))
    (fp_line (start -40.92 42.14) (end -40.92 39.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -41.03 42.25) (end -41.03 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -40.78 41.99) (end -40.78 39.25) (layer F.Fab) (width 0.1))
    (fp_line (start -40.92 36.89) (end -39.1 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -40.78 36.75) (end -38.28 36.75) (layer F.Fab) (width 0.1))
    (fp_line (start 43.47 42.25) (end 43.47 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.5 39.11) (end 43.36 39.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.36 39.11) (end 43.36 42.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.36 36.89) (end 41.5 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.72 39.25) (end 43.22 39.25) (layer F.Fab) (width 0.1))
    (fp_line (start 43.22 36.75) (end 40.72 36.75) (layer F.Fab) (width 0.1))
    (fp_line (start 43.22 39.25) (end 43.22 42) (layer F.Fab) (width 0.1))
    (fp_line (start 43.36 42.14) (end -40.92 42.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -40.92 36.89) (end -40.92 -2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -40.92 -2.14) (end 43.36 -2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.36 -2.14) (end 43.36 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 1.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -41.03 42.25) (end 43.47 42.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -41.03 -2.25) (end 43.47 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -40.78 -2) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.185 21.705) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 34.03 15) (end 34.03 29) (layer F.SilkS) (width 0.12))
    (fp_line (start -31 14) (end 33 14) (layer F.SilkS) (width 0.12))
    (fp_line (start -32 29) (end -32 15) (layer F.SilkS) (width 0.12))
    (fp_line (start 33 30) (end -31 30) (layer F.SilkS) (width 0.12))
    (fp_arc (start -30.99464 29.02294) (end -30.99464 30.0237) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -31.00464 15.00246) (end -32.00286 15.00246) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 33.03574 14.99246) (end 33.03574 13.99424) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 33.02574 29.00294) (end 34.0265 29.00294) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 37 34) (end -34 34) (layer F.SilkS) (width 0.12))
    (fp_line (start -34 34) (end -34 9) (layer F.SilkS) (width 0.12))
    (fp_line (start -34 9) (end 37 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 37 9) (end 37 34) (layer F.SilkS) (width 0.12))
    (fp_line (start -40.78 36.75) (end -40.78 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 43.22 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 43.22 42) (end -40.78 42) (layer F.Fab) (width 0.1))
    (fp_line (start 43.22 -2) (end 43.22 36.75) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 POT))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 RS))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 E))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 DB4))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 DB5))
    (pad 13 thru_hole oval (at 30.48508 0.00254 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 DB6))
    (pad 14 thru_hole oval (at 33.02 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 DB7))
    (pad 15 thru_hole oval (at 35.56 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 16 thru_hole oval (at 38.1 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad "" np_thru_hole circle (at 40.64 2.54 180) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 40.72 38 180) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -38.28 38 180) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -36.78 2 180) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad A1 thru_hole rect (at -39.28 26.68 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad A1 thru_hole rect (at -39.28 24.14 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad A1 thru_hole rect (at -36.74 24.14 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad K1 thru_hole rect (at -36.74 19.06 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad K1 thru_hole rect (at -39.28 19.06 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad K1 thru_hole rect (at -39.28 16.52 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Displays.3dshapes/RC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
