(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 64)
    (zones 0)
    (modules 2)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 1.096)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.778)
    (via_drill 0.9906)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.524 0.6858)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 RS)
  (net 2 "Net-(J1-Pad2)")
  (net 3 E)
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 POT)
  (net 7 DB4)
  (net 8 DB5)
  (net 9 DB6)
  (net 10 DB7)
  (net 11 VCC)
  (net 12 GND)
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad10)")
  (net 17 "Net-(J1-Pad1)")
  (net 18 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 1.096)
    (trace_width 0.508)
    (via_dia 1.778)
    (via_drill 0.9906)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.508)
    (diff_pair_gap 0.25)
    (add_net DB4)
    (add_net DB5)
    (add_net DB6)
    (add_net DB7)
    (add_net E)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net POT)
    (add_net RS)
    (add_net VCC)
  )

  (module Display:WC1602A (layer F.Cu) (tedit 5A02FE80) (tstamp 5DAB5559)
    (at 109.875001 51.320001)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5DA62CAB)
    (fp_text reference U1 (at -5.82 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC1602A (at -4.31 34.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 30.37 14.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.2 8) (end 63.7 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 28) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 POT))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 RS))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 E))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 DB4))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 DB5))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 DB6))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 DB7))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad "" thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical (layer B.Cu) (tedit 59DE0420) (tstamp 5DAB9CB0)
    (at 114.3 62.23 270)
    (descr "Through hole straight IDC box header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x07 2.54mm double row")
    (path /5DA62E9F)
    (fp_text reference J1 (at 1.27 6.604 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x14_Male (at 1.27 -21.844 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -7.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.695 5.1) (end 5.695 -20.34) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -19.78) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -20.34) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -5.37) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -9.87) (end -2.605 -19.78) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -5.37) (end -3.155 -5.37) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -9.87) (end -3.155 -9.87) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -20.34) (end -3.155 -20.34) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -19.78) (end -2.605 -19.78) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -20.34) (end 5.145 -19.78) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 -20.34) (end -2.605 -19.78) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 5.35) (end 5.95 -20.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -20.59) (end -3.41 -20.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -20.59) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.945 5.35) (end 5.945 -20.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -20.59) (end -3.405 -20.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -20.59) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 RS))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 E))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 DB4))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 DB5))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 POT))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 DB6))
    (pad 12 thru_hole oval (at 2.54 -12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 DB7))
    (pad 14 thru_hole oval (at 2.54 -15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 44.45 (width 0.15) (layer B.SilkS)
    (gr_text "44,450 mm" (at 130.175 77.499999) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.4 71.755) (xy 152.4 76.78642)))
    (feature2 (pts (xy 107.95 71.755) (xy 107.95 76.78642)))
    (crossbar (pts (xy 107.95 76.199999) (xy 152.4 76.199999)))
    (arrow1a (pts (xy 152.4 76.199999) (xy 151.273496 76.78642)))
    (arrow1b (pts (xy 152.4 76.199999) (xy 151.273496 75.613578)))
    (arrow2a (pts (xy 107.95 76.199999) (xy 109.076504 76.78642)))
    (arrow2b (pts (xy 107.95 76.199999) (xy 109.076504 75.613578)))
  )
  (gr_line (start 152.4 71.12) (end 137.16 71.12) (layer Edge.Cuts) (width 0.1) (tstamp 5DB21B33))
  (gr_line (start 152.4 55.88) (end 152.4 71.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.95 45.72) (end 107.95 48.26) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 45.72) (end 107.95 45.72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 46.99) (end 152.4 45.72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 55.88) (end 152.4 46.99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.95 71.12) (end 137.16 71.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.95 46.99) (end 107.95 71.12) (layer Edge.Cuts) (width 0.1))

  (segment (start 117.495001 53.636001) (end 117.495001 51.320001) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 117.495001 60.353685) (end 117.495001 53.636001) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 116.84 61.008686) (end 117.495001 60.353685) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 116.84 62.23) (end 116.84 61.008686) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 122.575001 51.320001) (end 122.575001 57.764999) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 119.38 60.96) (end 119.38 62.23) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 122.575001 57.764999) (end 119.38 60.96) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 113.115551 67.237601) (end 111.832399 65.954449) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 114.955001 53.636001) (end 114.955001 51.320001) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 123.213713 67.237601) (end 113.115551 67.237601) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 124.46 65.991314) (end 123.213713 67.237601) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 124.46 64.77) (end 124.46 65.991314) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 114.955001 53.636001) (end 114.955001 56.494999) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 111.832399 65.954449) (end 112.156475 66.278525) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 111.832399 59.617601) (end 111.832399 65.954449) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 114.955001 56.494999) (end 111.832399 59.617601) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 135.275001 53.636001) (end 135.275001 51.320001) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 121.92 62.23) (end 121.92 61.008686) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 121.92 61.008686) (end 126.489906 56.43878) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 126.489906 56.43878) (end 132.472222 56.43878) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 132.472222 56.43878) (end 135.275001 53.636001) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 137.815001 53.636001) (end 133.386612 58.06439) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 137.815001 51.320001) (end 137.815001 53.636001) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 124.46 61.008686) (end 124.46 62.23) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 127.404296 58.06439) (end 124.46 61.008686) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 133.386612 58.06439) (end 127.404296 58.06439) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 127 61.008686) (end 128.318686 59.69) (width 1.016) (layer F.Cu) (net 9))
  (segment (start 127 62.23) (end 127 61.008686) (width 1.016) (layer F.Cu) (net 9))
  (segment (start 128.318686 59.69) (end 134.62 59.69) (width 1.016) (layer F.Cu) (net 9))
  (segment (start 140.355001 53.954999) (end 140.355001 51.320001) (width 1.016) (layer F.Cu) (net 9))
  (segment (start 134.62 59.69) (end 140.355001 53.954999) (width 1.016) (layer F.Cu) (net 9))
  (segment (start 129.54 62.23) (end 134.62 62.23) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 142.895001 53.954999) (end 142.895001 51.320001) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 134.62 62.23) (end 142.895001 53.954999) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 127 66.438147) (end 124.088536 69.349611) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 127 64.77) (end 127 66.438147) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 124.088536 69.349611) (end 112.240728 69.349611) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 112.240728 69.349611) (end 109.720389 66.829272) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 109.720389 66.829272) (end 109.720389 57.284611) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 112.415001 54.589999) (end 112.415001 51.320001) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 109.720389 57.284611) (end 112.415001 54.589999) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 145.435001 53.636001) (end 145.435001 51.320001) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 145.435001 64.114999) (end 145.435001 53.636001) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 142.312399 67.237601) (end 145.435001 64.114999) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 127 64.77) (end 127 65.991314) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 127 65.991314) (end 128.246287 67.237601) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 128.246287 67.237601) (end 142.312399 67.237601) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 129.54 64.77) (end 130.761314 64.77) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 130.761314 64.77) (end 132.08 63.451314) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 132.08 63.451314) (end 132.08 58.42) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 109.875001 49.004001) (end 109.875001 51.320001) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 120.035001 51.320001) (end 120.035001 48.915001) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 120.035001 48.915001) (end 119.38 48.26) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 119.38 48.26) (end 110.619002 48.26) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 110.619002 48.26) (end 109.875001 49.004001) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 147.975001 49.004001) (end 147.231 48.26) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 147.975001 51.320001) (end 147.975001 49.004001) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 147.231 48.26) (end 119.38 48.26) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 120.035001 53.636001) (end 120.035001 51.320001) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 121.009 54.61) (end 120.035001 53.636001) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 128.27 54.61) (end 121.009 54.61) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 132.08 58.42) (end 128.27 54.61) (width 1.016) (layer B.Cu) (net 12))
  (via (at 141.605 60.96) (size 1.778) (drill 0.9906) (layers F.Cu B.Cu) (net 12))
  (via (at 139.7 63.5) (size 1.778) (drill 0.9906) (layers F.Cu B.Cu) (net 12))

  (zone (net 12) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.765 70.485) (xy 108.585 70.485) (xy 108.585 46.355) (xy 151.765 46.355)
      )
    )
    (filled_polygon
      (pts
        (xy 151.638 70.358) (xy 125.52815 70.358) (xy 127.237304 68.648846) (xy 127.279942 68.683838) (xy 127.580656 68.844574)
        (xy 127.906952 68.943554) (xy 128.246287 68.976976) (xy 128.331318 68.968601) (xy 142.227368 68.968601) (xy 142.312399 68.976976)
        (xy 142.39743 68.968601) (xy 142.397431 68.968601) (xy 142.651734 68.943554) (xy 142.978029 68.844574) (xy 143.278744 68.683838)
        (xy 143.542323 68.467525) (xy 143.596532 68.401472) (xy 146.598878 65.399126) (xy 146.664925 65.344923) (xy 146.881238 65.081344)
        (xy 147.041974 64.780629) (xy 147.140954 64.454334) (xy 147.166001 64.200031) (xy 147.166001 64.20003) (xy 147.174376 64.115)
        (xy 147.166001 64.029968) (xy 147.166001 53.02416) (xy 147.227797 53.066863) (xy 147.504914 53.186756) (xy 147.610261 53.211037)
        (xy 147.848001 53.090379) (xy 147.848001 51.447001) (xy 148.102001 51.447001) (xy 148.102001 53.090379) (xy 148.339741 53.211037)
        (xy 148.445088 53.186756) (xy 148.722205 53.066863) (xy 148.970607 52.895211) (xy 149.180749 52.678397) (xy 149.344555 52.424752)
        (xy 149.45573 52.144024) (xy 149.510001 51.847001) (xy 149.510001 51.447001) (xy 148.102001 51.447001) (xy 147.848001 51.447001)
        (xy 147.828001 51.447001) (xy 147.828001 51.193001) (xy 147.848001 51.193001) (xy 147.848001 49.549623) (xy 148.102001 49.549623)
        (xy 148.102001 51.193001) (xy 149.510001 51.193001) (xy 149.510001 50.793001) (xy 149.45573 50.495978) (xy 149.344555 50.21525)
        (xy 149.180749 49.961605) (xy 148.970607 49.744791) (xy 148.722205 49.573139) (xy 148.445088 49.453246) (xy 148.339741 49.428965)
        (xy 148.102001 49.549623) (xy 147.848001 49.549623) (xy 147.610261 49.428965) (xy 147.504914 49.453246) (xy 147.227797 49.573139)
        (xy 147.130974 49.640046) (xy 146.943452 49.41155) (xy 146.620183 49.14625) (xy 146.251368 48.949115) (xy 145.851181 48.827719)
        (xy 145.435001 48.786729) (xy 145.01882 48.827719) (xy 144.618633 48.949115) (xy 144.249819 49.14625) (xy 144.165001 49.215858)
        (xy 144.080183 49.14625) (xy 143.711368 48.949115) (xy 143.311181 48.827719) (xy 142.895001 48.786729) (xy 142.47882 48.827719)
        (xy 142.078633 48.949115) (xy 141.709819 49.14625) (xy 141.625001 49.215858) (xy 141.540183 49.14625) (xy 141.171368 48.949115)
        (xy 140.771181 48.827719) (xy 140.355001 48.786729) (xy 139.93882 48.827719) (xy 139.538633 48.949115) (xy 139.169819 49.14625)
        (xy 139.085001 49.215858) (xy 139.000183 49.14625) (xy 138.631368 48.949115) (xy 138.231181 48.827719) (xy 137.815001 48.786729)
        (xy 137.39882 48.827719) (xy 136.998633 48.949115) (xy 136.629819 49.14625) (xy 136.545001 49.215858) (xy 136.460183 49.14625)
        (xy 136.091368 48.949115) (xy 135.691181 48.827719) (xy 135.275001 48.786729) (xy 134.85882 48.827719) (xy 134.458633 48.949115)
        (xy 134.089819 49.14625) (xy 134.005001 49.215858) (xy 133.920183 49.14625) (xy 133.551368 48.949115) (xy 133.151181 48.827719)
        (xy 132.735001 48.786729) (xy 132.31882 48.827719) (xy 131.918633 48.949115) (xy 131.549819 49.14625) (xy 131.465001 49.215858)
        (xy 131.380183 49.14625) (xy 131.011368 48.949115) (xy 130.611181 48.827719) (xy 130.195001 48.786729) (xy 129.77882 48.827719)
        (xy 129.378633 48.949115) (xy 129.009819 49.14625) (xy 128.925001 49.215858) (xy 128.840183 49.14625) (xy 128.471368 48.949115)
        (xy 128.071181 48.827719) (xy 127.655001 48.786729) (xy 127.23882 48.827719) (xy 126.838633 48.949115) (xy 126.469819 49.14625)
        (xy 126.385001 49.215858) (xy 126.300183 49.14625) (xy 125.931368 48.949115) (xy 125.531181 48.827719) (xy 125.115001 48.786729)
        (xy 124.69882 48.827719) (xy 124.298633 48.949115) (xy 123.929819 49.14625) (xy 123.845001 49.215858) (xy 123.760183 49.14625)
        (xy 123.391368 48.949115) (xy 122.991181 48.827719) (xy 122.575001 48.786729) (xy 122.15882 48.827719) (xy 121.758633 48.949115)
        (xy 121.389819 49.14625) (xy 121.06655 49.41155) (xy 120.879028 49.640046) (xy 120.782205 49.573139) (xy 120.505088 49.453246)
        (xy 120.399741 49.428965) (xy 120.162001 49.549623) (xy 120.162001 51.193001) (xy 120.182001 51.193001) (xy 120.182001 51.447001)
        (xy 120.162001 51.447001) (xy 120.162001 53.090379) (xy 120.399741 53.211037) (xy 120.505088 53.186756) (xy 120.782205 53.066863)
        (xy 120.844001 53.02416) (xy 120.844002 57.047995) (xy 119.226001 58.665996) (xy 119.226001 53.02416) (xy 119.287797 53.066863)
        (xy 119.564914 53.186756) (xy 119.670261 53.211037) (xy 119.908001 53.090379) (xy 119.908001 51.447001) (xy 119.888001 51.447001)
        (xy 119.888001 51.193001) (xy 119.908001 51.193001) (xy 119.908001 49.549623) (xy 119.670261 49.428965) (xy 119.564914 49.453246)
        (xy 119.287797 49.573139) (xy 119.190974 49.640046) (xy 119.003452 49.41155) (xy 118.680183 49.14625) (xy 118.311368 48.949115)
        (xy 117.911181 48.827719) (xy 117.495001 48.786729) (xy 117.07882 48.827719) (xy 116.678633 48.949115) (xy 116.309819 49.14625)
        (xy 116.225001 49.215858) (xy 116.140183 49.14625) (xy 115.771368 48.949115) (xy 115.371181 48.827719) (xy 114.955001 48.786729)
        (xy 114.53882 48.827719) (xy 114.138633 48.949115) (xy 113.769819 49.14625) (xy 113.685001 49.215858) (xy 113.600183 49.14625)
        (xy 113.231368 48.949115) (xy 112.831181 48.827719) (xy 112.415001 48.786729) (xy 111.99882 48.827719) (xy 111.598633 48.949115)
        (xy 111.229819 49.14625) (xy 110.920088 49.40044) (xy 110.899483 49.394189) (xy 110.775001 49.381929) (xy 110.160751 49.385001)
        (xy 110.002001 49.543751) (xy 110.002001 51.193001) (xy 110.022001 51.193001) (xy 110.022001 51.447001) (xy 110.002001 51.447001)
        (xy 110.002001 53.096251) (xy 110.160751 53.255001) (xy 110.684001 53.257618) (xy 110.684001 53.872995) (xy 108.712 55.844997)
        (xy 108.712 53.199443) (xy 108.730821 53.209503) (xy 108.850519 53.245813) (xy 108.975001 53.258073) (xy 109.589251 53.255001)
        (xy 109.748001 53.096251) (xy 109.748001 51.447001) (xy 109.728001 51.447001) (xy 109.728001 51.193001) (xy 109.748001 51.193001)
        (xy 109.748001 49.543751) (xy 109.589251 49.385001) (xy 108.975001 49.381929) (xy 108.850519 49.394189) (xy 108.730821 49.430499)
        (xy 108.712 49.440559) (xy 108.712 46.482) (xy 151.638 46.482)
      )
    )
    (filled_polygon
      (pts
        (xy 143.704001 63.397995) (xy 141.595396 65.506601) (xy 130.837132 65.506601) (xy 130.896964 65.405978) (xy 130.994963 65.129027)
        (xy 130.874464 64.897) (xy 129.667 64.897) (xy 129.667 64.917) (xy 129.413 64.917) (xy 129.413 64.897)
        (xy 129.393 64.897) (xy 129.393 64.643) (xy 129.413 64.643) (xy 129.413 64.623) (xy 129.667 64.623)
        (xy 129.667 64.643) (xy 130.874464 64.643) (xy 130.994963 64.410973) (xy 130.896964 64.134022) (xy 130.794082 63.961)
        (xy 134.534969 63.961) (xy 134.62 63.969375) (xy 134.705031 63.961) (xy 134.705032 63.961) (xy 134.959335 63.935953)
        (xy 135.28563 63.836973) (xy 135.586345 63.676237) (xy 135.849924 63.459924) (xy 135.904133 63.39387) (xy 143.704002 55.594001)
      )
    )
  )
  (zone (net 12) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.765 70.485) (xy 108.585 70.485) (xy 108.585 46.355) (xy 151.765 46.355)
      )
    )
    (filled_polygon
      (pts
        (xy 151.638 70.358) (xy 108.712 70.358) (xy 108.712 61.3664) (xy 112.207483 61.3664) (xy 112.207483 63.0936)
        (xy 112.231096 63.33335) (xy 112.301029 63.563886) (xy 112.414593 63.77635) (xy 112.44016 63.807503) (xy 112.293587 64.161361)
        (xy 112.2134 64.564488) (xy 112.2134 64.975512) (xy 112.293587 65.378639) (xy 112.450879 65.758376) (xy 112.679232 66.10013)
        (xy 112.96987 66.390768) (xy 113.311624 66.619121) (xy 113.691361 66.776413) (xy 114.094488 66.8566) (xy 114.505512 66.8566)
        (xy 114.908639 66.776413) (xy 115.288376 66.619121) (xy 115.57 66.430946) (xy 115.851624 66.619121) (xy 116.231361 66.776413)
        (xy 116.634488 66.8566) (xy 117.045512 66.8566) (xy 117.448639 66.776413) (xy 117.828376 66.619121) (xy 118.11 66.430946)
        (xy 118.391624 66.619121) (xy 118.771361 66.776413) (xy 119.174488 66.8566) (xy 119.585512 66.8566) (xy 119.988639 66.776413)
        (xy 120.368376 66.619121) (xy 120.65 66.430946) (xy 120.931624 66.619121) (xy 121.311361 66.776413) (xy 121.714488 66.8566)
        (xy 122.125512 66.8566) (xy 122.528639 66.776413) (xy 122.908376 66.619121) (xy 123.19 66.430946) (xy 123.471624 66.619121)
        (xy 123.851361 66.776413) (xy 124.254488 66.8566) (xy 124.665512 66.8566) (xy 125.068639 66.776413) (xy 125.448376 66.619121)
        (xy 125.73 66.430946) (xy 126.011624 66.619121) (xy 126.391361 66.776413) (xy 126.794488 66.8566) (xy 127.205512 66.8566)
        (xy 127.608639 66.776413) (xy 127.988376 66.619121) (xy 128.33013 66.390768) (xy 128.620768 66.10013) (xy 128.689959 65.996579)
        (xy 128.765056 66.052684) (xy 129.030186 66.179222) (xy 129.180974 66.224958) (xy 129.413 66.103817) (xy 129.413 64.897)
        (xy 129.667 64.897) (xy 129.667 66.103817) (xy 129.899026 66.224958) (xy 130.049814 66.179222) (xy 130.314944 66.052684)
        (xy 130.550293 65.876854) (xy 130.746817 65.658488) (xy 130.896964 65.405978) (xy 130.994963 65.129027) (xy 130.874464 64.897)
        (xy 129.667 64.897) (xy 129.413 64.897) (xy 129.393 64.897) (xy 129.393 64.643) (xy 129.413 64.643)
        (xy 129.413 64.623) (xy 129.667 64.623) (xy 129.667 64.643) (xy 130.874464 64.643) (xy 130.994963 64.410973)
        (xy 130.896964 64.134022) (xy 130.768797 63.918477) (xy 130.87013 63.850768) (xy 131.160768 63.56013) (xy 131.389121 63.218376)
        (xy 131.546413 62.838639) (xy 131.6266 62.435512) (xy 131.6266 62.024488) (xy 131.546413 61.621361) (xy 131.389121 61.241624)
        (xy 131.160768 60.89987) (xy 130.87013 60.609232) (xy 130.528376 60.380879) (xy 130.148639 60.223587) (xy 129.745512 60.1434)
        (xy 129.334488 60.1434) (xy 128.931361 60.223587) (xy 128.551624 60.380879) (xy 128.27 60.569054) (xy 127.988376 60.380879)
        (xy 127.608639 60.223587) (xy 127.205512 60.1434) (xy 126.794488 60.1434) (xy 126.391361 60.223587) (xy 126.011624 60.380879)
        (xy 125.73 60.569054) (xy 125.448376 60.380879) (xy 125.068639 60.223587) (xy 124.665512 60.1434) (xy 124.254488 60.1434)
        (xy 123.851361 60.223587) (xy 123.471624 60.380879) (xy 123.19 60.569054) (xy 122.908376 60.380879) (xy 122.528639 60.223587)
        (xy 122.125512 60.1434) (xy 121.714488 60.1434) (xy 121.311361 60.223587) (xy 120.931624 60.380879) (xy 120.65 60.569054)
        (xy 120.368376 60.380879) (xy 119.988639 60.223587) (xy 119.585512 60.1434) (xy 119.174488 60.1434) (xy 118.771361 60.223587)
        (xy 118.391624 60.380879) (xy 118.11 60.569054) (xy 117.828376 60.380879) (xy 117.448639 60.223587) (xy 117.045512 60.1434)
        (xy 116.634488 60.1434) (xy 116.231361 60.223587) (xy 115.877503 60.37016) (xy 115.84635 60.344593) (xy 115.633886 60.231029)
        (xy 115.40335 60.161096) (xy 115.1636 60.137483) (xy 113.4364 60.137483) (xy 113.19665 60.161096) (xy 112.966114 60.231029)
        (xy 112.75365 60.344593) (xy 112.567424 60.497424) (xy 112.414593 60.68365) (xy 112.301029 60.896114) (xy 112.231096 61.12665)
        (xy 112.207483 61.3664) (xy 108.712 61.3664) (xy 108.712 53.199443) (xy 108.730821 53.209503) (xy 108.850519 53.245813)
        (xy 108.975001 53.258073) (xy 109.589251 53.255001) (xy 109.748001 53.096251) (xy 109.748001 51.447001) (xy 109.728001 51.447001)
        (xy 109.728001 51.193001) (xy 109.748001 51.193001) (xy 109.748001 49.543751) (xy 110.002001 49.543751) (xy 110.002001 51.193001)
        (xy 110.022001 51.193001) (xy 110.022001 51.447001) (xy 110.002001 51.447001) (xy 110.002001 53.096251) (xy 110.160751 53.255001)
        (xy 110.775001 53.258073) (xy 110.899483 53.245813) (xy 110.920089 53.239562) (xy 111.22982 53.493752) (xy 111.598634 53.690887)
        (xy 111.998821 53.812283) (xy 112.415001 53.853273) (xy 112.831182 53.812283) (xy 113.231369 53.690887) (xy 113.600183 53.493752)
        (xy 113.685002 53.424143) (xy 113.76982 53.493752) (xy 114.138634 53.690887) (xy 114.538821 53.812283) (xy 114.955001 53.853273)
        (xy 115.371182 53.812283) (xy 115.771369 53.690887) (xy 116.140183 53.493752) (xy 116.225002 53.424143) (xy 116.30982 53.493752)
        (xy 116.678634 53.690887) (xy 117.078821 53.812283) (xy 117.495001 53.853273) (xy 117.911182 53.812283) (xy 118.311369 53.690887)
        (xy 118.680183 53.493752) (xy 119.003452 53.228452) (xy 119.190974 52.999956) (xy 119.287797 53.066863) (xy 119.564914 53.186756)
        (xy 119.670261 53.211037) (xy 119.908001 53.090379) (xy 119.908001 51.447001) (xy 119.888001 51.447001) (xy 119.888001 51.193001)
        (xy 119.908001 51.193001) (xy 119.908001 49.549623) (xy 120.162001 49.549623) (xy 120.162001 51.193001) (xy 120.182001 51.193001)
        (xy 120.182001 51.447001) (xy 120.162001 51.447001) (xy 120.162001 53.090379) (xy 120.399741 53.211037) (xy 120.505088 53.186756)
        (xy 120.782205 53.066863) (xy 120.879029 52.999955) (xy 121.066551 53.228452) (xy 121.38982 53.493752) (xy 121.758634 53.690887)
        (xy 122.158821 53.812283) (xy 122.575001 53.853273) (xy 122.991182 53.812283) (xy 123.391369 53.690887) (xy 123.760183 53.493752)
        (xy 123.845002 53.424143) (xy 123.92982 53.493752) (xy 124.298634 53.690887) (xy 124.698821 53.812283) (xy 125.115001 53.853273)
        (xy 125.531182 53.812283) (xy 125.931369 53.690887) (xy 126.300183 53.493752) (xy 126.385002 53.424143) (xy 126.46982 53.493752)
        (xy 126.838634 53.690887) (xy 127.238821 53.812283) (xy 127.655001 53.853273) (xy 128.071182 53.812283) (xy 128.471369 53.690887)
        (xy 128.840183 53.493752) (xy 128.925002 53.424143) (xy 129.00982 53.493752) (xy 129.378634 53.690887) (xy 129.778821 53.812283)
        (xy 130.195001 53.853273) (xy 130.611182 53.812283) (xy 131.011369 53.690887) (xy 131.380183 53.493752) (xy 131.465002 53.424143)
        (xy 131.54982 53.493752) (xy 131.918634 53.690887) (xy 132.318821 53.812283) (xy 132.735001 53.853273) (xy 133.151182 53.812283)
        (xy 133.551369 53.690887) (xy 133.920183 53.493752) (xy 134.005002 53.424143) (xy 134.08982 53.493752) (xy 134.458634 53.690887)
        (xy 134.858821 53.812283) (xy 135.275001 53.853273) (xy 135.691182 53.812283) (xy 136.091369 53.690887) (xy 136.460183 53.493752)
        (xy 136.545002 53.424143) (xy 136.62982 53.493752) (xy 136.998634 53.690887) (xy 137.398821 53.812283) (xy 137.815001 53.853273)
        (xy 138.231182 53.812283) (xy 138.631369 53.690887) (xy 139.000183 53.493752) (xy 139.085002 53.424143) (xy 139.16982 53.493752)
        (xy 139.538634 53.690887) (xy 139.938821 53.812283) (xy 140.355001 53.853273) (xy 140.771182 53.812283) (xy 141.171369 53.690887)
        (xy 141.540183 53.493752) (xy 141.625002 53.424143) (xy 141.70982 53.493752) (xy 142.078634 53.690887) (xy 142.478821 53.812283)
        (xy 142.895001 53.853273) (xy 143.311182 53.812283) (xy 143.711369 53.690887) (xy 144.080183 53.493752) (xy 144.165002 53.424143)
        (xy 144.24982 53.493752) (xy 144.618634 53.690887) (xy 145.018821 53.812283) (xy 145.435001 53.853273) (xy 145.851182 53.812283)
        (xy 146.251369 53.690887) (xy 146.620183 53.493752) (xy 146.943452 53.228452) (xy 147.130974 52.999956) (xy 147.227797 53.066863)
        (xy 147.504914 53.186756) (xy 147.610261 53.211037) (xy 147.848001 53.090379) (xy 147.848001 51.447001) (xy 148.102001 51.447001)
        (xy 148.102001 53.090379) (xy 148.339741 53.211037) (xy 148.445088 53.186756) (xy 148.722205 53.066863) (xy 148.970607 52.895211)
        (xy 149.180749 52.678397) (xy 149.344555 52.424752) (xy 149.45573 52.144024) (xy 149.510001 51.847001) (xy 149.510001 51.447001)
        (xy 148.102001 51.447001) (xy 147.848001 51.447001) (xy 147.828001 51.447001) (xy 147.828001 51.193001) (xy 147.848001 51.193001)
        (xy 147.848001 49.549623) (xy 148.102001 49.549623) (xy 148.102001 51.193001) (xy 149.510001 51.193001) (xy 149.510001 50.793001)
        (xy 149.45573 50.495978) (xy 149.344555 50.21525) (xy 149.180749 49.961605) (xy 148.970607 49.744791) (xy 148.722205 49.573139)
        (xy 148.445088 49.453246) (xy 148.339741 49.428965) (xy 148.102001 49.549623) (xy 147.848001 49.549623) (xy 147.610261 49.428965)
        (xy 147.504914 49.453246) (xy 147.227797 49.573139) (xy 147.130974 49.640046) (xy 146.943452 49.41155) (xy 146.620183 49.14625)
        (xy 146.251368 48.949115) (xy 145.851181 48.827719) (xy 145.435001 48.786729) (xy 145.01882 48.827719) (xy 144.618633 48.949115)
        (xy 144.249819 49.14625) (xy 144.165001 49.215858) (xy 144.080183 49.14625) (xy 143.711368 48.949115) (xy 143.311181 48.827719)
        (xy 142.895001 48.786729) (xy 142.47882 48.827719) (xy 142.078633 48.949115) (xy 141.709819 49.14625) (xy 141.625001 49.215858)
        (xy 141.540183 49.14625) (xy 141.171368 48.949115) (xy 140.771181 48.827719) (xy 140.355001 48.786729) (xy 139.93882 48.827719)
        (xy 139.538633 48.949115) (xy 139.169819 49.14625) (xy 139.085001 49.215858) (xy 139.000183 49.14625) (xy 138.631368 48.949115)
        (xy 138.231181 48.827719) (xy 137.815001 48.786729) (xy 137.39882 48.827719) (xy 136.998633 48.949115) (xy 136.629819 49.14625)
        (xy 136.545001 49.215858) (xy 136.460183 49.14625) (xy 136.091368 48.949115) (xy 135.691181 48.827719) (xy 135.275001 48.786729)
        (xy 134.85882 48.827719) (xy 134.458633 48.949115) (xy 134.089819 49.14625) (xy 134.005001 49.215858) (xy 133.920183 49.14625)
        (xy 133.551368 48.949115) (xy 133.151181 48.827719) (xy 132.735001 48.786729) (xy 132.31882 48.827719) (xy 131.918633 48.949115)
        (xy 131.549819 49.14625) (xy 131.465001 49.215858) (xy 131.380183 49.14625) (xy 131.011368 48.949115) (xy 130.611181 48.827719)
        (xy 130.195001 48.786729) (xy 129.77882 48.827719) (xy 129.378633 48.949115) (xy 129.009819 49.14625) (xy 128.925001 49.215858)
        (xy 128.840183 49.14625) (xy 128.471368 48.949115) (xy 128.071181 48.827719) (xy 127.655001 48.786729) (xy 127.23882 48.827719)
        (xy 126.838633 48.949115) (xy 126.469819 49.14625) (xy 126.385001 49.215858) (xy 126.300183 49.14625) (xy 125.931368 48.949115)
        (xy 125.531181 48.827719) (xy 125.115001 48.786729) (xy 124.69882 48.827719) (xy 124.298633 48.949115) (xy 123.929819 49.14625)
        (xy 123.845001 49.215858) (xy 123.760183 49.14625) (xy 123.391368 48.949115) (xy 122.991181 48.827719) (xy 122.575001 48.786729)
        (xy 122.15882 48.827719) (xy 121.758633 48.949115) (xy 121.389819 49.14625) (xy 121.06655 49.41155) (xy 120.879028 49.640046)
        (xy 120.782205 49.573139) (xy 120.505088 49.453246) (xy 120.399741 49.428965) (xy 120.162001 49.549623) (xy 119.908001 49.549623)
        (xy 119.670261 49.428965) (xy 119.564914 49.453246) (xy 119.287797 49.573139) (xy 119.190974 49.640046) (xy 119.003452 49.41155)
        (xy 118.680183 49.14625) (xy 118.311368 48.949115) (xy 117.911181 48.827719) (xy 117.495001 48.786729) (xy 117.07882 48.827719)
        (xy 116.678633 48.949115) (xy 116.309819 49.14625) (xy 116.225001 49.215858) (xy 116.140183 49.14625) (xy 115.771368 48.949115)
        (xy 115.371181 48.827719) (xy 114.955001 48.786729) (xy 114.53882 48.827719) (xy 114.138633 48.949115) (xy 113.769819 49.14625)
        (xy 113.685001 49.215858) (xy 113.600183 49.14625) (xy 113.231368 48.949115) (xy 112.831181 48.827719) (xy 112.415001 48.786729)
        (xy 111.99882 48.827719) (xy 111.598633 48.949115) (xy 111.229819 49.14625) (xy 110.920088 49.40044) (xy 110.899483 49.394189)
        (xy 110.775001 49.381929) (xy 110.160751 49.385001) (xy 110.002001 49.543751) (xy 109.748001 49.543751) (xy 109.589251 49.385001)
        (xy 108.975001 49.381929) (xy 108.850519 49.394189) (xy 108.730821 49.430499) (xy 108.712 49.440559) (xy 108.712 46.482)
        (xy 151.638 46.482)
      )
    )
  )
)
