(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 120)
    (zones 0)
    (modules 19)
    (nets 49)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.6096)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4064)
    (via_size 1.778)
    (via_drill 0.9906)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.524 0.6858)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 GND)
  (net 4 /Vin)
  (net 5 /A0)
  (net 6 /A1)
  (net 7 /A2)
  (net 8 /A3)
  (net 9 /AREF)
  (net 10 "/A4(SDA)")
  (net 11 "/A5(SCL)")
  (net 12 "/9(**)")
  (net 13 /8)
  (net 14 /7)
  (net 15 "/6(**)")
  (net 16 "/5(**)")
  (net 17 /4)
  (net 18 "/3(**)")
  (net 19 /2)
  (net 20 "/1(Tx)")
  (net 21 "/0(Rx)")
  (net 22 "/13(SCK)")
  (net 23 "/10(**/SS)")
  (net 24 "Net-(P1-Pad1)")
  (net 25 +3V3)
  (net 26 "/12(MISO)")
  (net 27 "/11(**/MOSI)")
  (net 28 "Net-(BZ1-Pad1)")
  (net 29 "Net-(BZ1-Pad2)")
  (net 30 VCC)
  (net 31 "Net-(J2-Pad2)")
  (net 32 "Net-(J2-Pad6)")
  (net 33 "Net-(J2-Pad8)")
  (net 34 "Net-(J2-Pad10)")
  (net 35 "Net-(J3-Pad1)")
  (net 36 "Net-(Q1-Pad2)")
  (net 37 "Net-(Q2-Pad2)")
  (net 38 "Net-(R4-Pad1)")
  (net 39 /A4)
  (net 40 /A5)
  (net 41 "Net-(J1-Pad6)")
  (net 42 "Net-(J1-Pad1)")
  (net 43 "Net-(J1-Pad2)")
  (net 44 "Net-(J2-Pad1)")
  (net 45 "Net-(J2-Pad4)")
  (net 46 "Net-(J1-Pad3)")
  (net 47 "Net-(J3-Pad2)")
  (net 48 "Net-(Q3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.6096)
    (trace_width 0.508)
    (via_dia 1.778)
    (via_drill 0.9906)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.508)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net "/A4(SDA)")
    (add_net /A5)
    (add_net "/A5(SCL)")
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net VCC)
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical (layer F.Cu) (tedit 5D583082) (tstamp 5D65A7BE)
    (at 152.908 98.933)
    (descr "Potentiometer, vertical, Bourns 3386F, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386F")
    (path /5D58637E)
    (fp_text reference RV2 (at 2.655 -8.555) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.655 3.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.11 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.67 -7.56) (end -2.36 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 2.48) (end 7.67 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 2.48) (end 7.67 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 -7.56) (end -2.36 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.54 -7.425) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end -2.23 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 2.345) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end 7.54 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 -7.305) (end -2.11 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 2.225) (end 7.42 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 2.225) (end 7.42 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -7.305) (end -2.11 2.225) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.781 -2.54) (end 3.356 -2.54) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 VCC))
    (pad 2 thru_hole circle (at 5.08 -2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad10)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386F_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 VCC))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /A4))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /A5))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A5(SCL)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/A4(SDA)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Buzzer_Beeper:Buzzer_15x7.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5D65A664)
    (at 120.65 116.459)
    (descr "Generic Buzzer, D15mm height 7.5mm with RM7.6mm")
    (tags buzzer)
    (path /5D57AC02)
    (fp_text reference BZ1 (at 3.81 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 11.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 11.4 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 7.6 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_15x7.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D65A67B)
    (at 161.29 108.077 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /5D5B30AC)
    (fp_text reference C1 (at 3.75 -2.67 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 3.75 2.67 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.556 -0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A0))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Mega-Fit_76825-0008_2x04_P5.70mm_Horizontal (layer F.Cu) (tedit 5B780151) (tstamp 5D65A6AA)
    (at 120.65 100.457 90)
    (descr "Molex Mega-Fit Power Connectors, 76825-0008 (compatible alternatives: 172064-0008, 172064-1008), 4 Pins per row (http://www.molex.com/pdm_docs/sd/1720640002_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mega-Fit top entry")
    (path /5D5DF8C3)
    (fp_text reference J1 (at 8.55 -17.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at 8.55 8.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -7.3) (end 1.76 -7.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 17.1 -7.3) (end 18.86 -7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -15.9) (end -3.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -1.1) (end 20.275 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 20.275 -1.1) (end 20.275 -15.9) (layer F.Fab) (width 0.1))
    (fp_line (start 20.275 -15.9) (end -3.175 -15.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 -16.01) (end -3.285 -16.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.285 -16.01) (end -3.285 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.285 -0.99) (end -2.11 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.55 -16.01) (end 20.385 -16.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.385 -16.01) (end 20.385 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.385 -0.99) (end 19.21 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -0.99) (end 3.59 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.81 -0.99) (end 9.29 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.51 -0.99) (end 14.99 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.11) (end -0.3 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.11) (end 0.3 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 2.11) (end 5.4 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 2.11) (end 6 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.1 2.11) (end 11.1 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.7 2.11) (end 11.7 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 2.11) (end 16.8 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.4 2.11) (end 17.4 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 0) (end -3.1 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 0.3) (end -3.1 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.3) (end -2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.1) (end 0 -2.514214) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.514214) (end 1 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.67 -16.4) (end -3.67 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 7.85) (end 20.78 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.78 7.85) (end 20.78 -16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.78 -16.4) (end -3.67 -16.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.55 -15.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.067568)
      (net 42 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5.7 0 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 11.4 0 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 17.1 0 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 0 5.5 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 30 VCC))
    (pad 6 thru_hole circle (at 5.7 5.5 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 11.4 5.5 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 26 "/12(MISO)"))
    (pad 8 thru_hole circle (at 17.1 5.5 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 13 /8))
    (pad "" np_thru_hole circle (at 0 -7.3 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 17.1 -7.3 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mega-Fit_76825-0008_2x04_P5.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0420) (tstamp 5D65E266)
    (at 171.958 84.455 270)
    (descr "Through hole straight IDC box header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x07 2.54mm double row")
    (path /5D5834DB)
    (fp_text reference J2 (at 1.27 -6.604 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Female (at 1.27 21.844 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 20.34) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 19.78) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 20.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 5.37) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 9.87) (end -2.605 19.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 5.37) (end -3.155 5.37) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 9.87) (end -3.155 9.87) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 20.34) (end -3.155 20.34) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 19.78) (end -2.605 19.78) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 20.34) (end 5.145 19.78) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 20.34) (end -2.605 19.78) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 20.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 20.59) (end -3.41 20.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 20.59) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 20.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 20.59) (end -3.405 20.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 20.59) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /2))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "/3(**)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /4))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "/5(**)"))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "/6(**)"))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 VCC))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /7))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D65A74B)
    (at 170.688 109.855 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D574156)
    (fp_text reference R1 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.588 7.366 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A2))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D65A762)
    (at 150.368 120.015)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D57E508)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.826 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D65A779)
    (at 135.636 110.109 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D579415)
    (fp_text reference R4 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D65A790)
    (at 162.052 104.013 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D5B29A8)
    (fp_text reference R5 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical (layer F.Cu) (tedit 5AA07388) (tstamp 5D65A7A7)
    (at 141.732 106.807)
    (descr "Potentiometer, vertical, Bourns 3386F, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386F")
    (path /5D5764A3)
    (fp_text reference RV1 (at 2.655 -8.555) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500 (at 2.655 3.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.781 -2.54) (end 3.356 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -7.305) (end -2.11 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 2.225) (end 7.42 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 2.225) (end 7.42 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 -7.305) (end -2.11 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -2.23 -7.425) (end 7.54 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 2.345) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end -2.23 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -7.425) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -7.56) (end -2.36 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 2.48) (end 7.67 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 2.48) (end 7.67 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 -7.56) (end -2.36 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.11 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 VCC))
    (pad 2 thru_hole circle (at 5.08 -2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 VCC))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386F_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-05_05x2.54mm_Straight (layer F.Cu) (tedit 58EE6EEA) (tstamp 5D66792C)
    (at 165.14 114.173 180)
    (descr "Connector Headers with Friction Lock, 22-27-2051, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2051")
    (path /5D602E50)
    (fp_text reference J3 (at 1 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 5.08 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 11.63 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 11.63 3.08) (end 11.63 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 11.63 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 11.53 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.53 2.98) (end 11.53 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.53 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 10.16 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 1.98) (end 10.16 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 9.91 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.91 1.55) (end 10.16 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.91 2.98) (end 9.91 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 12.05 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.05 -3.55) (end 12.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.05 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 VCC))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /A0))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-05_05x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 5D7AD7FD)
    (at 144.78 114.427)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D5A16D3)
    (fp_text reference Q1 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 5D7AD810)
    (at 172.593 99.695)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D5A183A)
    (fp_text reference Q2 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 5D7AD823)
    (at 169.418 99.06 180)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D6006A5)
    (fp_text reference Q3 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC558 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E1F7A11)
    (at 174.498 109.855 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E1FAAA8)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /A5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 179.578 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 120.523 88.9) (end 104.648 88.9) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 179.578 126.365) (end 179.578 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 179.578 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 88.9) (end 104.648 77.47) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 77.47) (end 120.523 88.9) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 77.47) (end 120.523 77.47) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 151.638 123.825) (end 154.178 123.825) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 154.178 123.6726) (end 154.178 123.825) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 156.718 86.995) (end 142.494 86.995) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 142.494 86.995) (end 137.414 81.915) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 137.414 77.851) (end 137.414 75.565) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 135.382 79.883) (end 137.414 77.851) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 120.65 83.357) (end 124.124 79.883) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 137.414 81.915) (end 135.382 79.883) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 154.178 123.825) (end 154.178 123.810403) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 151.638 123.825) (end 151.638 123.6726) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 154.178 123.825) (end 154.178 123.6726) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 160.06 114.173) (end 160.06 116.673) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 154.178 122.555) (end 154.178 123.825) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 160.06 116.673) (end 154.178 122.555) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 154.178 119.80566) (end 154.178 123.825) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 149.86 114.427) (end 149.86 115.48766) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 149.86 115.48766) (end 154.178 119.80566) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 160.06 114.173) (end 160.06 111.847) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 160.06 111.847) (end 161.544 110.363) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 124.124 79.883) (end 135.382 79.883) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 151.892 106.179) (end 153.79 108.077) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 151.892 104.013) (end 151.892 106.179) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 161.798 123.825) (end 161.798 123.6726) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 154.98 112.609) (end 154.98 114.173) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 159.9184 123.825) (end 161.798 123.825) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 157.734 121.6406) (end 159.9184 123.825) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 157.734 120.015) (end 157.734 121.6406) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 154.98 117.261) (end 157.734 120.015) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 154.98 114.173) (end 154.98 117.261) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 159.512 108.077) (end 161.29 108.077) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 154.98 112.609) (end 159.512 108.077) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 161.29 104.775) (end 162.052 104.013) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 161.29 108.077) (end 161.29 104.775) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 160.528 120.015) (end 163.703 120.015) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 164.338 120.65) (end 164.338 123.825) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 163.703 120.015) (end 164.338 120.65) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 169.55663 120.015) (end 170.688 120.015) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 166.878 121.793) (end 168.656 120.015) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 168.656 120.015) (end 169.55663 120.015) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 166.878 123.825) (end 166.878 121.793) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 152.654 75.7174) (end 152.654 75.565) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 152.654 78.867) (end 152.654 75.565) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 151.638 79.883) (end 152.654 78.867) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 127.999999 81.507001) (end 127.999999 81.423001) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 126.15 83.357) (end 127.999999 81.507001) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 151.739601 79.781399) (end 152.654 78.867) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 129.641601 79.781399) (end 151.739601 79.781399) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 127.999999 81.423001) (end 129.641601 79.781399) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 156.718 75.565) (end 156.718 84.455) (width 1.27) (layer B.Cu) (net 14))
  (segment (start 159.258 75.565) (end 159.258 84.455) (width 1.27) (layer B.Cu) (net 15))
  (segment (start 161.798 75.565) (end 161.798 84.709) (width 1.27) (layer B.Cu) (net 16))
  (segment (start 164.338 75.565) (end 164.338 84.455) (width 1.27) (layer B.Cu) (net 17))
  (segment (start 166.878 75.565) (end 166.878 84.455) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 169.418 75.565) (end 169.418 84.455) (width 1.27) (layer B.Cu) (net 19))
  (segment (start 126.208 89.057) (end 126.15 89.057) (width 1.27) (layer B.Cu) (net 26))
  (segment (start 142.494 75.565) (end 142.494 75.7174) (width 1.27) (layer B.Cu) (net 26))
  (via (at 143.764 83.185) (size 1.778) (drill 0.9906) (layers F.Cu B.Cu) (net 26))
  (segment (start 138.176 88.773) (end 143.764 83.185) (width 1.27) (layer F.Cu) (net 26))
  (segment (start 129.050295 88.773) (end 138.176 88.773) (width 1.27) (layer F.Cu) (net 26))
  (segment (start 126.15 89.057) (end 128.766295 89.057) (width 1.27) (layer F.Cu) (net 26))
  (segment (start 128.766295 89.057) (end 129.050295 88.773) (width 1.27) (layer F.Cu) (net 26))
  (segment (start 142.494 81.915) (end 142.494 75.565) (width 1.27) (layer B.Cu) (net 26))
  (segment (start 143.764 83.185) (end 142.494 81.915) (width 1.27) (layer B.Cu) (net 26))
  (segment (start 134.50463 120.269) (end 135.636 120.269) (width 1.016) (layer F.Cu) (net 28))
  (segment (start 126.476 120.269) (end 134.50463 120.269) (width 1.016) (layer F.Cu) (net 28))
  (segment (start 122.666 116.459) (end 126.476 120.269) (width 1.016) (layer F.Cu) (net 28))
  (segment (start 120.65 116.459) (end 122.666 116.459) (width 1.016) (layer F.Cu) (net 28))
  (segment (start 130.282 114.427) (end 128.25 116.459) (width 1.016) (layer F.Cu) (net 29))
  (segment (start 144.78 114.427) (end 130.282 114.427) (width 1.016) (layer F.Cu) (net 29))
  (segment (start 144.272 104.267) (end 141.732 101.727) (width 1.27) (layer F.Cu) (net 30))
  (segment (start 146.812 104.267) (end 144.272 104.267) (width 1.27) (layer F.Cu) (net 30))
  (segment (start 127.42 101.727) (end 126.15 100.457) (width 1.27) (layer F.Cu) (net 30))
  (segment (start 146.812 104.267) (end 152.146 98.933) (width 1.27) (layer F.Cu) (net 30))
  (segment (start 141.732 101.727) (end 127.42 101.727) (width 1.27) (layer F.Cu) (net 30))
  (segment (start 149.098 123.6726) (end 149.098 123.825) (width 1.016) (layer B.Cu) (net 30))
  (segment (start 157.52 116.489) (end 157.52 114.173) (width 1.016) (layer B.Cu) (net 30))
  (segment (start 156.788 117.221) (end 157.52 116.489) (width 1.016) (layer B.Cu) (net 30))
  (segment (start 147.574 119.507) (end 149.86 117.221) (width 1.016) (layer B.Cu) (net 30))
  (segment (start 149.86 117.221) (end 156.788 117.221) (width 1.016) (layer B.Cu) (net 30))
  (segment (start 149.098 123.825) (end 149.098 122.301) (width 1.016) (layer B.Cu) (net 30))
  (segment (start 147.574 120.777) (end 147.574 119.507) (width 1.016) (layer B.Cu) (net 30))
  (segment (start 149.098 122.301) (end 147.574 120.777) (width 1.016) (layer B.Cu) (net 30))
  (segment (start 157.52 103.545) (end 152.908 98.933) (width 1.016) (layer B.Cu) (net 30))
  (segment (start 157.52 114.173) (end 157.52 103.545) (width 1.016) (layer B.Cu) (net 30))
  (segment (start 159.258 88.216314) (end 159.258 86.995) (width 1.016) (layer F.Cu) (net 30))
  (segment (start 159.258 91.564767) (end 159.258 88.216314) (width 1.016) (layer F.Cu) (net 30))
  (segment (start 152.908 97.914767) (end 159.258 91.564767) (width 1.016) (layer F.Cu) (net 30))
  (segment (start 152.908 98.933) (end 152.908 97.914767) (width 1.016) (layer F.Cu) (net 30))
  (segment (start 152.908 98.933) (end 152.146 98.933) (width 1.016) (layer F.Cu) (net 30))
  (segment (start 164.211 98.933) (end 164.338 99.06) (width 1.016) (layer F.Cu) (net 30))
  (segment (start 152.908 98.933) (end 164.211 98.933) (width 1.016) (layer F.Cu) (net 30))
  (segment (start 161.798 88.216314) (end 161.798 86.995) (width 1.016) (layer F.Cu) (net 34))
  (segment (start 158.707999 94.413726) (end 161.798 91.323725) (width 1.016) (layer F.Cu) (net 34))
  (segment (start 161.798 91.323725) (end 161.798 88.216314) (width 1.016) (layer F.Cu) (net 34))
  (segment (start 158.707999 95.673001) (end 158.707999 94.413726) (width 1.016) (layer F.Cu) (net 34))
  (segment (start 157.988 96.393) (end 158.707999 95.673001) (width 1.016) (layer F.Cu) (net 34))
  (segment (start 165.14 114.173) (end 165.14 113.873) (width 1.016) (layer F.Cu) (net 35))
  (segment (start 172.593 101.461) (end 166.243 107.811) (width 1.016) (layer F.Cu) (net 35))
  (segment (start 172.593 99.695) (end 172.593 101.461) (width 1.016) (layer F.Cu) (net 35))
  (segment (start 165.14 111.857) (end 165.14 114.173) (width 1.016) (layer F.Cu) (net 35))
  (segment (start 166.243 110.754) (end 165.14 111.857) (width 1.016) (layer F.Cu) (net 35))
  (segment (start 166.243 107.811) (end 166.243 110.754) (width 1.016) (layer F.Cu) (net 35))
  (segment (start 147.41001 114.33699) (end 147.41001 114.427) (width 1.27) (layer F.Cu) (net 36))
  (segment (start 147.32 114.427) (end 147.32 114.039) (width 1.016) (layer F.Cu) (net 36))
  (segment (start 147.32 114.427) (end 147.32 116.967) (width 1.016) (layer F.Cu) (net 36))
  (segment (start 147.32 116.967) (end 150.368 120.015) (width 1.016) (layer F.Cu) (net 36))
  (segment (start 174.498 100.33) (end 175.133 99.695) (width 1.016) (layer F.Cu) (net 37))
  (segment (start 174.498 109.855) (end 174.498 100.33) (width 1.016) (layer F.Cu) (net 37))
  (segment (start 138.43 110.109) (end 141.732 106.807) (width 1.016) (layer F.Cu) (net 38))
  (segment (start 135.636 110.109) (end 138.43 110.109) (width 1.016) (layer F.Cu) (net 38))
  (segment (start 171.958 123.825) (end 171.958 123.6726) (width 1.27) (layer B.Cu) (net 39))
  (segment (start 174.498 123.825) (end 174.498 123.810403) (width 1.27) (layer B.Cu) (net 40))
  (segment (start 174.498 123.825) (end 174.498 120.015) (width 1.016) (layer F.Cu) (net 40))
  (segment (start 162.6 114.173) (end 162.6 111.857) (width 1.016) (layer F.Cu) (net 47))
  (segment (start 162.6 111.857) (end 164.338 110.119) (width 1.016) (layer F.Cu) (net 47))
  (segment (start 169.418 100.826) (end 169.418 99.06) (width 1.016) (layer F.Cu) (net 47))
  (segment (start 164.338 105.906) (end 169.418 100.826) (width 1.016) (layer F.Cu) (net 47))
  (segment (start 164.338 110.119) (end 164.338 105.906) (width 1.016) (layer F.Cu) (net 47))
  (segment (start 166.878 106.045) (end 170.688 109.855) (width 1.016) (layer B.Cu) (net 48))
  (segment (start 166.878 99.06) (end 166.878 106.045) (width 1.016) (layer B.Cu) (net 48))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5D7A8C20) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178.943 92.075) (xy 132.588 91.821) (xy 132.588 106.553) (xy 115.062 106.553) (xy 115.062 125.603)
        (xy 133.2865 125.82525) (xy 133.4135 116.23675) (xy 152.908 116.205) (xy 152.908 110.49) (xy 178.943 110.83925)
      )
    )
    (filled_polygon
      (pts
        (xy 178.816 92.201306) (xy 178.816 98.968636) (xy 178.629993 98.917612) (xy 177.852605 99.695) (xy 178.629993 100.472388)
        (xy 178.816 100.421363) (xy 178.816 110.710534) (xy 175.801424 110.670095) (xy 175.859717 110.582853) (xy 175.975549 110.30321)
        (xy 176.0346 110.006342) (xy 176.0346 109.703658) (xy 175.975549 109.40679) (xy 175.859717 109.127147) (xy 175.691555 108.875475)
        (xy 175.477525 108.661445) (xy 175.225853 108.493283) (xy 174.94621 108.377451) (xy 174.649342 108.3184) (xy 174.346658 108.3184)
        (xy 174.04979 108.377451) (xy 173.770147 108.493283) (xy 173.518475 108.661445) (xy 173.304445 108.875475) (xy 173.136283 109.127147)
        (xy 173.020451 109.40679) (xy 172.9614 109.703658) (xy 172.9614 110.006342) (xy 173.020451 110.30321) (xy 173.136283 110.582853)
        (xy 173.170999 110.634808) (xy 172.025271 110.619439) (xy 172.049717 110.582853) (xy 172.165549 110.30321) (xy 172.2246 110.006342)
        (xy 172.2246 109.703658) (xy 172.165549 109.40679) (xy 172.049717 109.127147) (xy 171.881555 108.875475) (xy 171.667525 108.661445)
        (xy 171.415853 108.493283) (xy 171.13621 108.377451) (xy 170.929454 108.336325) (xy 168.1226 105.529471) (xy 168.1226 100.306537)
        (xy 168.144625 100.333375) (xy 168.256787 100.425424) (xy 168.384751 100.493822) (xy 168.523601 100.535942) (xy 168.668 100.550164)
        (xy 170.168 100.550164) (xy 170.312399 100.535942) (xy 170.451249 100.493822) (xy 170.579213 100.425424) (xy 170.691375 100.333375)
        (xy 170.783424 100.221213) (xy 170.851822 100.093249) (xy 170.893942 99.954399) (xy 170.908164 99.81) (xy 170.908164 98.945)
        (xy 171.102836 98.945) (xy 171.102836 100.445) (xy 171.117058 100.589399) (xy 171.159178 100.728249) (xy 171.227576 100.856213)
        (xy 171.319625 100.968375) (xy 171.431787 101.060424) (xy 171.559751 101.128822) (xy 171.698601 101.170942) (xy 171.843 101.185164)
        (xy 173.343 101.185164) (xy 173.487399 101.170942) (xy 173.626249 101.128822) (xy 173.754213 101.060424) (xy 173.866375 100.968375)
        (xy 173.958424 100.856213) (xy 174.026822 100.728249) (xy 174.035447 100.699817) (xy 174.185348 100.849718) (xy 174.428831 101.012408)
        (xy 174.699375 101.124471) (xy 174.986583 101.1816) (xy 175.279417 101.1816) (xy 175.566625 101.124471) (xy 175.837169 101.012408)
        (xy 176.080652 100.849718) (xy 176.278377 100.651993) (xy 176.895612 100.651993) (xy 176.961137 100.89086) (xy 177.208116 101.00676)
        (xy 177.47296 101.07225) (xy 177.745492 101.084812) (xy 178.015238 101.043965) (xy 178.271832 100.951277) (xy 178.384863 100.89086)
        (xy 178.450388 100.651993) (xy 177.673 99.874605) (xy 176.895612 100.651993) (xy 176.278377 100.651993) (xy 176.287718 100.642652)
        (xy 176.450408 100.399169) (xy 176.460284 100.375327) (xy 176.47714 100.406863) (xy 176.716007 100.472388) (xy 177.493395 99.695)
        (xy 176.716007 98.917612) (xy 176.47714 98.983137) (xy 176.461248 99.017002) (xy 176.450408 98.990831) (xy 176.287718 98.747348)
        (xy 176.278377 98.738007) (xy 176.895612 98.738007) (xy 177.673 99.515395) (xy 178.450388 98.738007) (xy 178.384863 98.49914)
        (xy 178.137884 98.38324) (xy 177.87304 98.31775) (xy 177.600508 98.305188) (xy 177.330762 98.346035) (xy 177.074168 98.438723)
        (xy 176.961137 98.49914) (xy 176.895612 98.738007) (xy 176.278377 98.738007) (xy 176.080652 98.540282) (xy 175.837169 98.377592)
        (xy 175.566625 98.265529) (xy 175.279417 98.2084) (xy 174.986583 98.2084) (xy 174.699375 98.265529) (xy 174.428831 98.377592)
        (xy 174.185348 98.540282) (xy 174.035447 98.690183) (xy 174.026822 98.661751) (xy 173.958424 98.533787) (xy 173.866375 98.421625)
        (xy 173.754213 98.329576) (xy 173.626249 98.261178) (xy 173.487399 98.219058) (xy 173.343 98.204836) (xy 171.843 98.204836)
        (xy 171.698601 98.219058) (xy 171.559751 98.261178) (xy 171.431787 98.329576) (xy 171.319625 98.421625) (xy 171.227576 98.533787)
        (xy 171.159178 98.661751) (xy 171.117058 98.800601) (xy 171.102836 98.945) (xy 170.908164 98.945) (xy 170.908164 98.31)
        (xy 170.893942 98.165601) (xy 170.851822 98.026751) (xy 170.783424 97.898787) (xy 170.691375 97.786625) (xy 170.579213 97.694576)
        (xy 170.451249 97.626178) (xy 170.312399 97.584058) (xy 170.168 97.569836) (xy 168.668 97.569836) (xy 168.523601 97.584058)
        (xy 168.384751 97.626178) (xy 168.256787 97.694576) (xy 168.144625 97.786625) (xy 168.052576 97.898787) (xy 167.984178 98.026751)
        (xy 167.975553 98.055183) (xy 167.825652 97.905282) (xy 167.582169 97.742592) (xy 167.311625 97.630529) (xy 167.024417 97.5734)
        (xy 166.731583 97.5734) (xy 166.444375 97.630529) (xy 166.173831 97.742592) (xy 165.930348 97.905282) (xy 165.723282 98.112348)
        (xy 165.608 98.28488) (xy 165.492718 98.112348) (xy 165.285652 97.905282) (xy 165.042169 97.742592) (xy 164.771625 97.630529)
        (xy 164.484417 97.5734) (xy 164.191583 97.5734) (xy 163.904375 97.630529) (xy 163.633831 97.742592) (xy 163.390348 97.905282)
        (xy 163.183282 98.112348) (xy 163.020592 98.355831) (xy 162.908529 98.626375) (xy 162.8514 98.913583) (xy 162.8514 99.206417)
        (xy 162.908529 99.493625) (xy 163.020592 99.764169) (xy 163.183282 100.007652) (xy 163.390348 100.214718) (xy 163.633831 100.377408)
        (xy 163.904375 100.489471) (xy 164.191583 100.5466) (xy 164.484417 100.5466) (xy 164.771625 100.489471) (xy 165.042169 100.377408)
        (xy 165.285652 100.214718) (xy 165.492718 100.007652) (xy 165.608 99.83512) (xy 165.6334 99.873134) (xy 165.633401 105.983857)
        (xy 165.627379 106.045) (xy 165.651409 106.288984) (xy 165.722577 106.523592) (xy 165.838146 106.739808) (xy 165.954701 106.88183)
        (xy 165.993678 106.929323) (xy 166.041168 106.968297) (xy 169.169325 110.096454) (xy 169.210451 110.30321) (xy 169.326283 110.582853)
        (xy 169.326539 110.583237) (xy 158.7646 110.441552) (xy 158.7646 107.925658) (xy 159.7534 107.925658) (xy 159.7534 108.228342)
        (xy 159.812451 108.52521) (xy 159.928283 108.804853) (xy 160.096445 109.056525) (xy 160.310475 109.270555) (xy 160.562147 109.438717)
        (xy 160.84179 109.554549) (xy 161.138658 109.6136) (xy 161.441342 109.6136) (xy 161.73821 109.554549) (xy 162.017853 109.438717)
        (xy 162.269525 109.270555) (xy 162.483555 109.056525) (xy 162.651717 108.804853) (xy 162.767549 108.52521) (xy 162.8266 108.228342)
        (xy 162.8266 107.925658) (xy 162.767549 107.62879) (xy 162.651717 107.349147) (xy 162.483555 107.097475) (xy 162.269525 106.883445)
        (xy 162.017853 106.715283) (xy 161.73821 106.599451) (xy 161.441342 106.5404) (xy 161.138658 106.5404) (xy 160.84179 106.599451)
        (xy 160.562147 106.715283) (xy 160.310475 106.883445) (xy 160.096445 107.097475) (xy 159.928283 107.349147) (xy 159.812451 107.62879)
        (xy 159.7534 107.925658) (xy 158.7646 107.925658) (xy 158.7646 103.861658) (xy 160.5154 103.861658) (xy 160.5154 104.164342)
        (xy 160.574451 104.46121) (xy 160.690283 104.740853) (xy 160.858445 104.992525) (xy 161.072475 105.206555) (xy 161.324147 105.374717)
        (xy 161.60379 105.490549) (xy 161.900658 105.5496) (xy 162.203342 105.5496) (xy 162.50021 105.490549) (xy 162.779853 105.374717)
        (xy 163.031525 105.206555) (xy 163.245555 104.992525) (xy 163.413717 104.740853) (xy 163.529549 104.46121) (xy 163.5886 104.164342)
        (xy 163.5886 103.861658) (xy 163.529549 103.56479) (xy 163.413717 103.285147) (xy 163.245555 103.033475) (xy 163.031525 102.819445)
        (xy 162.779853 102.651283) (xy 162.50021 102.535451) (xy 162.203342 102.4764) (xy 161.900658 102.4764) (xy 161.60379 102.535451)
        (xy 161.324147 102.651283) (xy 161.072475 102.819445) (xy 160.858445 103.033475) (xy 160.690283 103.285147) (xy 160.574451 103.56479)
        (xy 160.5154 103.861658) (xy 158.7646 103.861658) (xy 158.7646 103.606133) (xy 158.770621 103.545) (xy 158.7646 103.483867)
        (xy 158.7646 103.483857) (xy 158.746592 103.301016) (xy 158.675424 103.066408) (xy 158.610101 102.944198) (xy 158.559854 102.850191)
        (xy 158.443299 102.708169) (xy 158.443297 102.708167) (xy 158.404323 102.660677) (xy 158.356833 102.621703) (xy 154.324855 98.589726)
        (xy 154.308624 98.508125) (xy 154.198822 98.243041) (xy 154.039415 98.004472) (xy 153.836528 97.801585) (xy 153.597959 97.642178)
        (xy 153.332875 97.532376) (xy 153.051463 97.4764) (xy 152.764537 97.4764) (xy 152.483125 97.532376) (xy 152.218041 97.642178)
        (xy 151.979472 97.801585) (xy 151.776585 98.004472) (xy 151.617178 98.243041) (xy 151.507376 98.508125) (xy 151.4514 98.789537)
        (xy 151.4514 99.076463) (xy 151.507376 99.357875) (xy 151.617178 99.622959) (xy 151.776585 99.861528) (xy 151.979472 100.064415)
        (xy 152.218041 100.223822) (xy 152.483125 100.333624) (xy 152.564726 100.349855) (xy 156.275401 104.060531) (xy 156.2754 110.408161)
        (xy 152.909704 110.363011) (xy 152.884897 110.365119) (xy 152.860977 110.372026) (xy 152.838865 110.383466) (xy 152.81941 110.399001)
        (xy 152.803359 110.418033) (xy 152.79133 110.43983) (xy 152.783784 110.463555) (xy 152.781 110.49) (xy 152.781 115.9764)
        (xy 149.921132 115.9764) (xy 149.859999 115.970379) (xy 149.798866 115.9764) (xy 149.798857 115.9764) (xy 149.616016 115.994408)
        (xy 149.381408 116.065576) (xy 149.347315 116.083799) (xy 133.413293 116.10975) (xy 133.388521 116.112231) (xy 133.364708 116.119497)
        (xy 133.342771 116.131268) (xy 133.323551 116.147094) (xy 133.307789 116.166365) (xy 133.296088 116.18834) (xy 133.2889 116.212176)
        (xy 133.286511 116.235068) (xy 133.161743 125.655) (xy 129.740806 125.655) (xy 115.189 125.477539) (xy 115.189 115.459)
        (xy 118.909836 115.459) (xy 118.909836 117.459) (xy 118.924058 117.603399) (xy 118.966178 117.742249) (xy 119.034576 117.870213)
        (xy 119.126625 117.982375) (xy 119.238787 118.074424) (xy 119.366751 118.142822) (xy 119.505601 118.184942) (xy 119.65 118.199164)
        (xy 121.65 118.199164) (xy 121.794399 118.184942) (xy 121.933249 118.142822) (xy 122.061213 118.074424) (xy 122.173375 117.982375)
        (xy 122.265424 117.870213) (xy 122.333822 117.742249) (xy 122.375942 117.603399) (xy 122.390164 117.459) (xy 122.390164 116.28796)
        (xy 126.5134 116.28796) (xy 126.5134 116.63004) (xy 126.580136 116.965548) (xy 126.711045 117.281589) (xy 126.901094 117.566018)
        (xy 127.142982 117.807906) (xy 127.427411 117.997955) (xy 127.743452 118.128864) (xy 128.07896 118.1956) (xy 128.42104 118.1956)
        (xy 128.756548 118.128864) (xy 129.072589 117.997955) (xy 129.357018 117.807906) (xy 129.598906 117.566018) (xy 129.788955 117.281589)
        (xy 129.919864 116.965548) (xy 129.9866 116.63004) (xy 129.9866 116.28796) (xy 129.919864 115.952452) (xy 129.788955 115.636411)
        (xy 129.598906 115.351982) (xy 129.357018 115.110094) (xy 129.072589 114.920045) (xy 128.756548 114.789136) (xy 128.42104 114.7224)
        (xy 128.07896 114.7224) (xy 127.743452 114.789136) (xy 127.427411 114.920045) (xy 127.142982 115.110094) (xy 126.901094 115.351982)
        (xy 126.711045 115.636411) (xy 126.580136 115.952452) (xy 126.5134 116.28796) (xy 122.390164 116.28796) (xy 122.390164 115.459)
        (xy 122.375942 115.314601) (xy 122.333822 115.175751) (xy 122.265424 115.047787) (xy 122.173375 114.935625) (xy 122.061213 114.843576)
        (xy 121.933249 114.775178) (xy 121.794399 114.733058) (xy 121.65 114.718836) (xy 119.65 114.718836) (xy 119.505601 114.733058)
        (xy 119.366751 114.775178) (xy 119.238787 114.843576) (xy 119.126625 114.935625) (xy 119.034576 115.047787) (xy 118.966178 115.175751)
        (xy 118.924058 115.314601) (xy 118.909836 115.459) (xy 115.189 115.459) (xy 115.189 113.677) (xy 143.289836 113.677)
        (xy 143.289836 115.177) (xy 143.304058 115.321399) (xy 143.346178 115.460249) (xy 143.414576 115.588213) (xy 143.506625 115.700375)
        (xy 143.618787 115.792424) (xy 143.746751 115.860822) (xy 143.885601 115.902942) (xy 144.03 115.917164) (xy 145.53 115.917164)
        (xy 145.674399 115.902942) (xy 145.813249 115.860822) (xy 145.941213 115.792424) (xy 146.053375 115.700375) (xy 146.145424 115.588213)
        (xy 146.213822 115.460249) (xy 146.222447 115.431817) (xy 146.372348 115.581718) (xy 146.615831 115.744408) (xy 146.886375 115.856471)
        (xy 147.173583 115.9136) (xy 147.466417 115.9136) (xy 147.753625 115.856471) (xy 148.024169 115.744408) (xy 148.267652 115.581718)
        (xy 148.465377 115.383993) (xy 149.082612 115.383993) (xy 149.148137 115.62286) (xy 149.395116 115.73876) (xy 149.65996 115.80425)
        (xy 149.932492 115.816812) (xy 150.202238 115.775965) (xy 150.458832 115.683277) (xy 150.571863 115.62286) (xy 150.637388 115.383993)
        (xy 149.86 114.606605) (xy 149.082612 115.383993) (xy 148.465377 115.383993) (xy 148.474718 115.374652) (xy 148.637408 115.131169)
        (xy 148.647284 115.107327) (xy 148.66414 115.138863) (xy 148.903007 115.204388) (xy 149.680395 114.427) (xy 150.039605 114.427)
        (xy 150.816993 115.204388) (xy 151.05586 115.138863) (xy 151.17176 114.891884) (xy 151.23725 114.62704) (xy 151.249812 114.354508)
        (xy 151.208965 114.084762) (xy 151.116277 113.828168) (xy 151.05586 113.715137) (xy 150.816993 113.649612) (xy 150.039605 114.427)
        (xy 149.680395 114.427) (xy 148.903007 113.649612) (xy 148.66414 113.715137) (xy 148.648248 113.749002) (xy 148.637408 113.722831)
        (xy 148.474718 113.479348) (xy 148.465377 113.470007) (xy 149.082612 113.470007) (xy 149.86 114.247395) (xy 150.637388 113.470007)
        (xy 150.571863 113.23114) (xy 150.324884 113.11524) (xy 150.06004 113.04975) (xy 149.787508 113.037188) (xy 149.517762 113.078035)
        (xy 149.261168 113.170723) (xy 149.148137 113.23114) (xy 149.082612 113.470007) (xy 148.465377 113.470007) (xy 148.267652 113.272282)
        (xy 148.024169 113.109592) (xy 147.753625 112.997529) (xy 147.466417 112.9404) (xy 147.173583 112.9404) (xy 146.886375 112.997529)
        (xy 146.615831 113.109592) (xy 146.372348 113.272282) (xy 146.222447 113.422183) (xy 146.213822 113.393751) (xy 146.145424 113.265787)
        (xy 146.053375 113.153625) (xy 145.941213 113.061576) (xy 145.813249 112.993178) (xy 145.674399 112.951058) (xy 145.53 112.936836)
        (xy 144.03 112.936836) (xy 143.885601 112.951058) (xy 143.746751 112.993178) (xy 143.618787 113.061576) (xy 143.506625 113.153625)
        (xy 143.414576 113.265787) (xy 143.346178 113.393751) (xy 143.304058 113.532601) (xy 143.289836 113.677) (xy 115.189 113.677)
        (xy 115.189 109.957658) (xy 134.0994 109.957658) (xy 134.0994 110.260342) (xy 134.158451 110.55721) (xy 134.274283 110.836853)
        (xy 134.442445 111.088525) (xy 134.656475 111.302555) (xy 134.908147 111.470717) (xy 135.18779 111.586549) (xy 135.484658 111.6456)
        (xy 135.787342 111.6456) (xy 136.08421 111.586549) (xy 136.363853 111.470717) (xy 136.615525 111.302555) (xy 136.829555 111.088525)
        (xy 136.997717 110.836853) (xy 137.113549 110.55721) (xy 137.1726 110.260342) (xy 137.1726 109.957658) (xy 137.113549 109.66079)
        (xy 136.997717 109.381147) (xy 136.829555 109.129475) (xy 136.615525 108.915445) (xy 136.363853 108.747283) (xy 136.08421 108.631451)
        (xy 135.787342 108.5724) (xy 135.484658 108.5724) (xy 135.18779 108.631451) (xy 134.908147 108.747283) (xy 134.656475 108.915445)
        (xy 134.442445 109.129475) (xy 134.274283 109.381147) (xy 134.158451 109.66079) (xy 134.0994 109.957658) (xy 115.189 109.957658)
        (xy 115.189 108.426039) (xy 152.398096 108.426039) (xy 152.438754 108.560087) (xy 152.558963 108.81442) (xy 152.726481 109.040414)
        (xy 152.934869 109.229385) (xy 153.176119 109.37407) (xy 153.44096 109.468909) (xy 153.663 109.347624) (xy 153.663 108.204)
        (xy 153.917 108.204) (xy 153.917 109.347624) (xy 154.13904 109.468909) (xy 154.403881 109.37407) (xy 154.645131 109.229385)
        (xy 154.853519 109.040414) (xy 155.021037 108.81442) (xy 155.141246 108.560087) (xy 155.181904 108.426039) (xy 155.059915 108.204)
        (xy 153.917 108.204) (xy 153.663 108.204) (xy 152.520085 108.204) (xy 152.398096 108.426039) (xy 115.189 108.426039)
        (xy 115.189 106.68) (xy 132.588 106.68) (xy 132.612776 106.67756) (xy 132.636601 106.670333) (xy 132.649315 106.663537)
        (xy 140.2754 106.663537) (xy 140.2754 106.950463) (xy 140.331376 107.231875) (xy 140.441178 107.496959) (xy 140.600585 107.735528)
        (xy 140.803472 107.938415) (xy 141.042041 108.097822) (xy 141.307125 108.207624) (xy 141.588537 108.2636) (xy 141.875463 108.2636)
        (xy 142.156875 108.207624) (xy 142.421959 108.097822) (xy 142.660528 107.938415) (xy 142.863415 107.735528) (xy 142.868471 107.727961)
        (xy 152.398096 107.727961) (xy 152.520085 107.95) (xy 153.663 107.95) (xy 153.663 106.806376) (xy 153.917 106.806376)
        (xy 153.917 107.95) (xy 155.059915 107.95) (xy 155.181904 107.727961) (xy 155.141246 107.593913) (xy 155.021037 107.33958)
        (xy 154.853519 107.113586) (xy 154.645131 106.924615) (xy 154.403881 106.77993) (xy 154.13904 106.685091) (xy 153.917 106.806376)
        (xy 153.663 106.806376) (xy 153.44096 106.685091) (xy 153.176119 106.77993) (xy 152.934869 106.924615) (xy 152.726481 107.113586)
        (xy 152.558963 107.33958) (xy 152.438754 107.593913) (xy 152.398096 107.727961) (xy 142.868471 107.727961) (xy 143.022822 107.496959)
        (xy 143.132624 107.231875) (xy 143.1886 106.950463) (xy 143.1886 106.663537) (xy 143.132624 106.382125) (xy 143.022822 106.117041)
        (xy 142.863415 105.878472) (xy 142.660528 105.675585) (xy 142.421959 105.516178) (xy 142.156875 105.406376) (xy 141.875463 105.3504)
        (xy 141.588537 105.3504) (xy 141.307125 105.406376) (xy 141.042041 105.516178) (xy 140.803472 105.675585) (xy 140.600585 105.878472)
        (xy 140.441178 106.117041) (xy 140.331376 106.382125) (xy 140.2754 106.663537) (xy 132.649315 106.663537) (xy 132.658557 106.658597)
        (xy 132.677803 106.642803) (xy 132.693597 106.623557) (xy 132.705333 106.601601) (xy 132.71256 106.577776) (xy 132.715 106.553)
        (xy 132.715 104.123537) (xy 145.3554 104.123537) (xy 145.3554 104.410463) (xy 145.411376 104.691875) (xy 145.521178 104.956959)
        (xy 145.680585 105.195528) (xy 145.883472 105.398415) (xy 146.122041 105.557822) (xy 146.387125 105.667624) (xy 146.668537 105.7236)
        (xy 146.955463 105.7236) (xy 147.236875 105.667624) (xy 147.501959 105.557822) (xy 147.740528 105.398415) (xy 147.943415 105.195528)
        (xy 148.102822 104.956959) (xy 148.212624 104.691875) (xy 148.2686 104.410463) (xy 148.2686 104.362039) (xy 150.500096 104.362039)
        (xy 150.540754 104.496087) (xy 150.660963 104.75042) (xy 150.828481 104.976414) (xy 151.036869 105.165385) (xy 151.278119 105.31007)
        (xy 151.54296 105.404909) (xy 151.765 105.283624) (xy 151.765 104.14) (xy 152.019 104.14) (xy 152.019 105.283624)
        (xy 152.24104 105.404909) (xy 152.505881 105.31007) (xy 152.747131 105.165385) (xy 152.955519 104.976414) (xy 153.123037 104.75042)
        (xy 153.243246 104.496087) (xy 153.283904 104.362039) (xy 153.161915 104.14) (xy 152.019 104.14) (xy 151.765 104.14)
        (xy 150.622085 104.14) (xy 150.500096 104.362039) (xy 148.2686 104.362039) (xy 148.2686 104.123537) (xy 148.212624 103.842125)
        (xy 148.138826 103.663961) (xy 150.500096 103.663961) (xy 150.622085 103.886) (xy 151.765 103.886) (xy 151.765 102.742376)
        (xy 152.019 102.742376) (xy 152.019 103.886) (xy 153.161915 103.886) (xy 153.283904 103.663961) (xy 153.243246 103.529913)
        (xy 153.123037 103.27558) (xy 152.955519 103.049586) (xy 152.747131 102.860615) (xy 152.505881 102.71593) (xy 152.24104 102.621091)
        (xy 152.019 102.742376) (xy 151.765 102.742376) (xy 151.54296 102.621091) (xy 151.278119 102.71593) (xy 151.036869 102.860615)
        (xy 150.828481 103.049586) (xy 150.660963 103.27558) (xy 150.540754 103.529913) (xy 150.500096 103.663961) (xy 148.138826 103.663961)
        (xy 148.102822 103.577041) (xy 147.943415 103.338472) (xy 147.740528 103.135585) (xy 147.501959 102.976178) (xy 147.236875 102.866376)
        (xy 146.955463 102.8104) (xy 146.668537 102.8104) (xy 146.387125 102.866376) (xy 146.122041 102.976178) (xy 145.883472 103.135585)
        (xy 145.680585 103.338472) (xy 145.521178 103.577041) (xy 145.411376 103.842125) (xy 145.3554 104.123537) (xy 132.715 104.123537)
        (xy 132.715 101.583537) (xy 140.2754 101.583537) (xy 140.2754 101.870463) (xy 140.331376 102.151875) (xy 140.441178 102.416959)
        (xy 140.600585 102.655528) (xy 140.803472 102.858415) (xy 141.042041 103.017822) (xy 141.307125 103.127624) (xy 141.588537 103.1836)
        (xy 141.875463 103.1836) (xy 142.156875 103.127624) (xy 142.421959 103.017822) (xy 142.660528 102.858415) (xy 142.863415 102.655528)
        (xy 143.022822 102.416959) (xy 143.132624 102.151875) (xy 143.1886 101.870463) (xy 143.1886 101.583537) (xy 143.132624 101.302125)
        (xy 143.022822 101.037041) (xy 142.863415 100.798472) (xy 142.660528 100.595585) (xy 142.421959 100.436178) (xy 142.156875 100.326376)
        (xy 141.875463 100.2704) (xy 141.588537 100.2704) (xy 141.307125 100.326376) (xy 141.042041 100.436178) (xy 140.803472 100.595585)
        (xy 140.600585 100.798472) (xy 140.441178 101.037041) (xy 140.331376 101.302125) (xy 140.2754 101.583537) (xy 132.715 101.583537)
        (xy 132.715 96.249537) (xy 156.5314 96.249537) (xy 156.5314 96.536463) (xy 156.587376 96.817875) (xy 156.697178 97.082959)
        (xy 156.856585 97.321528) (xy 157.059472 97.524415) (xy 157.298041 97.683822) (xy 157.563125 97.793624) (xy 157.844537 97.8496)
        (xy 158.131463 97.8496) (xy 158.412875 97.793624) (xy 158.677959 97.683822) (xy 158.916528 97.524415) (xy 159.119415 97.321528)
        (xy 159.278822 97.082959) (xy 159.388624 96.817875) (xy 159.4446 96.536463) (xy 159.4446 96.249537) (xy 159.388624 95.968125)
        (xy 159.278822 95.703041) (xy 159.119415 95.464472) (xy 158.916528 95.261585) (xy 158.677959 95.102178) (xy 158.412875 94.992376)
        (xy 158.131463 94.9364) (xy 157.844537 94.9364) (xy 157.563125 94.992376) (xy 157.298041 95.102178) (xy 157.059472 95.261585)
        (xy 156.856585 95.464472) (xy 156.697178 95.703041) (xy 156.587376 95.968125) (xy 156.5314 96.249537) (xy 132.715 96.249537)
        (xy 132.715 94.78856) (xy 152.152045 94.78856) (xy 152.213932 95.024368) (xy 152.45579 95.137266) (xy 152.715027 95.200811)
        (xy 152.98168 95.212561) (xy 153.245501 95.172063) (xy 153.496353 95.080875) (xy 153.602068 95.024368) (xy 153.663955 94.78856)
        (xy 152.908 94.032605) (xy 152.152045 94.78856) (xy 132.715 94.78856) (xy 132.715 93.92668) (xy 151.548439 93.92668)
        (xy 151.588937 94.190501) (xy 151.680125 94.441353) (xy 151.736632 94.547068) (xy 151.97244 94.608955) (xy 152.728395 93.853)
        (xy 153.087605 93.853) (xy 153.84356 94.608955) (xy 154.079368 94.547068) (xy 154.192266 94.30521) (xy 154.255811 94.045973)
        (xy 154.267561 93.77932) (xy 154.227063 93.515499) (xy 154.135875 93.264647) (xy 154.079368 93.158932) (xy 153.84356 93.097045)
        (xy 153.087605 93.853) (xy 152.728395 93.853) (xy 151.97244 93.097045) (xy 151.736632 93.158932) (xy 151.623734 93.40079)
        (xy 151.560189 93.660027) (xy 151.548439 93.92668) (xy 132.715 93.92668) (xy 132.715 92.91744) (xy 152.152045 92.91744)
        (xy 152.908 93.673395) (xy 153.663955 92.91744) (xy 153.602068 92.681632) (xy 153.36021 92.568734) (xy 153.100973 92.505189)
        (xy 152.83432 92.493439) (xy 152.570499 92.533937) (xy 152.319647 92.625125) (xy 152.213932 92.681632) (xy 152.152045 92.91744)
        (xy 132.715 92.91744) (xy 132.715 91.948698)
      )
    )
  )
)
